// ===== Products (catalogue table + new-product modal) =====
function Products({ products, onNewProduct, onToggle }) {
  const [filter, setFilter] = React.useState('all');
  const tabs = [['all', 'Tutti'], ['available', 'In vendita'], ['soldout', 'Esauriti'], ['draft', 'Bozze']];
  const list = products.filter((p) => filter === 'all' || p.status === filter);
  const STATUS = { available: ['var(--olive-50)', 'var(--olive-700)', 'In vendita'], soldout: ['var(--secondary-50)', 'var(--secondary-600)', 'Esaurito'], draft: ['var(--surface-100)', 'var(--ink-500)', 'Bozza'] };
  return (
    <div>
      <PageTitle eyebrow="Catalogo" title="Prodotti" sub={`${products.length} prodotti a catalogo`}
        action={<div style={{ display: 'flex', gap: '8px' }}><Button variant="secondary" icon="upload">Importa CSV</Button><Button variant="primary" icon="plus" onClick={onNewProduct}>Nuovo prodotto</Button></div>} />
      <div style={{ display: 'flex', gap: '4px', marginBottom: '16px' }}>
        {tabs.map(([id, label]) => (
          <button key={id} onClick={() => setFilter(id)} style={{ border: 0, background: filter === id ? 'var(--primary-700)' : 'var(--surface-0)', color: filter === id ? '#fff' : 'var(--ink-600)', fontWeight: 600, fontSize: '13px', padding: '8px 14px', borderRadius: 'var(--radius-full)', cursor: 'pointer', fontFamily: 'var(--font-sans)', boxShadow: filter === id ? 'none' : 'inset 0 0 0 1px var(--cream-300)' }}>{label}</button>
        ))}
      </div>
      <Card variant="bordered" padding="none">
        <div style={{ overflowX: 'auto' }}>
          <table style={{ width: '100%', borderCollapse: 'collapse', fontFamily: 'var(--font-sans)' }}>
            <thead>
              <tr style={{ background: 'var(--cream-50)', borderBottom: '1px solid var(--cream-300)' }}>
                {['Prodotto', 'Prezzo', 'Stock', 'Venduti', 'Stato', ''].map((h, i) => (
                  <th key={i} style={{ textAlign: i > 0 && i < 5 ? 'right' : 'left', padding: '12px 16px', fontSize: '11px', fontWeight: 700, textTransform: 'uppercase', letterSpacing: '0.03em', color: 'var(--ink-500)' }}>{h}</th>
                ))}
              </tr>
            </thead>
            <tbody>
              {list.map((p) => {
                const [bg, fg, lbl] = STATUS[p.status];
                const fp = p.discount > 0 ? p.price * (1 - p.discount / 100) : p.price;
                return (
                  <tr key={p.id} style={{ borderBottom: '1px solid var(--cream-200)' }}>
                    <td style={{ padding: '12px 16px' }}>
                      <div style={{ display: 'flex', alignItems: 'center', gap: '12px' }}>
                        <img src={img(p.kw, p.lock)} alt={p.name} style={{ width: '44px', height: '44px', borderRadius: 'var(--radius-md)', objectFit: 'cover' }} />
                        <div><p style={{ margin: 0, fontSize: '14px', fontWeight: 600, color: 'var(--ink-900)' }}>{p.name}</p><p style={{ margin: 0, fontSize: '12px', color: 'var(--ink-400)' }}>{p.cat}</p></div>
                      </div>
                    </td>
                    <td style={{ padding: '12px 16px', textAlign: 'right' }}>
                      <span style={{ fontWeight: 700, color: 'var(--ink-900)' }}>{fmt(fp)}</span>
                      {p.discount > 0 && <span style={{ display: 'block', fontSize: '11px', color: 'var(--secondary-600)', fontWeight: 600 }}>-{p.discount}%</span>}
                    </td>
                    <td style={{ padding: '12px 16px', textAlign: 'right', fontWeight: 600, color: p.stock === 0 ? 'var(--secondary-600)' : p.stock <= 3 ? 'var(--accent-700)' : 'var(--ink-700)' }}>{p.stock}</td>
                    <td style={{ padding: '12px 16px', textAlign: 'right', color: 'var(--ink-600)' }}>{p.sold}</td>
                    <td style={{ padding: '12px 16px', textAlign: 'right' }}><span style={{ fontSize: '12px', fontWeight: 600, background: bg, color: fg, padding: '3px 10px', borderRadius: '999px' }}>{lbl}</span></td>
                    <td style={{ padding: '12px 16px', textAlign: 'right', whiteSpace: 'nowrap' }}>
                      <button title="Modifica" style={iconBtn}><Lucide name="pencil" size={16} color="var(--ink-500)" /></button>
                      <button title="Altro" style={iconBtn}><Lucide name="more-horizontal" size={16} color="var(--ink-500)" /></button>
                    </td>
                  </tr>
                );
              })}
            </tbody>
          </table>
        </div>
      </Card>
    </div>
  );
}
const iconBtn = { border: 0, background: 'transparent', cursor: 'pointer', padding: '6px', borderRadius: 'var(--radius-md)', display: 'inline-flex' };

function NewProductModal({ open, onClose, onSave }) {
  return (
    <Modal open={open} onClose={onClose} title="Nuovo prodotto" description="Pubblica un articolo nella tua vetrina" size="lg"
      footer={<><Button variant="secondary" onClick={onClose}>Annulla</Button><Button variant="primary" icon="check" onClick={onSave}>Pubblica prodotto</Button></>}>
      <div style={{ display: 'flex', flexDirection: 'column', gap: '16px' }}>
        <div style={{ display: 'flex', gap: '14px', alignItems: 'center' }}>
          <div style={{ width: '88px', height: '88px', borderRadius: 'var(--radius-lg)', border: '1.5px dashed var(--cream-400)', display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', color: 'var(--ink-400)', flexShrink: 0, cursor: 'pointer' }}><Lucide name="camera" size={22} color="var(--ink-400)" /><span style={{ fontSize: '10px', marginTop: '4px' }}>Foto</span></div>
          <div style={{ flex: 1 }}><Input label="Nome prodotto" placeholder="Es. Coppa Piacentina DOP 200g" /></div>
        </div>
        <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '14px' }}>
          <Input label="Prezzo (€)" type="number" placeholder="8,90" />
          <Input label="Stock disponibile" type="number" placeholder="12" />
        </div>
        <Select label="Categoria" defaultValue="Salumi">
          <option>Salumi</option><option>Formaggi</option><option>Conserve</option><option>Pasta fresca</option><option>Vini</option>
        </Select>
        <div>
          <label style={{ fontSize: '14px', fontWeight: 500, color: 'var(--ink-700)', display: 'block', marginBottom: '5px' }}>Descrizione</label>
          <textarea rows="3" placeholder="Racconta il prodotto: origine, stagionatura, abbinamenti…" style={{ width: '100%', boxSizing: 'border-box', border: '1px solid var(--cream-300)', borderRadius: 'var(--radius-md)', padding: '10px 12px', fontSize: '15px', fontFamily: 'var(--font-sans)', resize: 'vertical', outline: 'none' }} />
        </div>
        <Checkbox label="Spedizione gratuita per questo prodotto" />
      </div>
    </Modal>
  );
}
