// ===== Earnings (COD + Stripe payouts) =====
function Earnings() {
  const [period, setPeriod] = React.useState('30d');
  const periods = [['7d', '7 giorni'], ['30d', '30 giorni'], ['90d', '90 giorni'], ['all', 'Tutto']];
  const payouts = window.SC_PAYOUTS;
  const held = payouts.filter((p) => p.status === 'HELD').reduce((s, p) => s + p.net, 0);
  const paid = payouts.filter((p) => p.status === 'TRANSFERRED').reduce((s, p) => s + p.net, 0);
  const codCollected = window.SC_ORDERS.filter((o) => o.pay === 'cod' && o.status === 'DELIVERED').reduce((s, o) => s + o.total, 0);
  const rev = window.SC_REVENUE_7D; const max = Math.max(...rev);
  const STATUS = { HELD: ['var(--accent-100)', 'var(--accent-800)', 'In attesa'], TRANSFERRED: ['var(--olive-100)', 'var(--olive-800)', 'Pagato'] };
  return (
    <div>
      <PageTitle eyebrow="Portafoglio" title="Guadagni" sub="Incassi reali e stato dei bonifici" />
      <div style={{ display: 'flex', gap: '8px', marginBottom: '18px', flexWrap: 'wrap' }}>
        {periods.map(([k, l]) => <button key={k} onClick={() => setPeriod(k)} style={{ border: 0, background: period === k ? 'var(--primary-700)' : 'var(--surface-0)', color: period === k ? '#fff' : 'var(--ink-700)', fontWeight: 600, fontSize: '13px', padding: '7px 16px', borderRadius: 'var(--radius-full)', cursor: 'pointer', fontFamily: 'var(--font-sans)', boxShadow: period === k ? 'none' : 'inset 0 0 0 1px var(--cream-300)' }}>{l}</button>)}
      </div>
      <div style={{ display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: '14px', marginBottom: '20px' }}>
        <EStat label="Fatturato lordo" value={fmt(window.SC_KPI.revenue30)} hint={`${window.SC_KPI.orders30} ordini`} tone="primary" />
        <EStat label="Commissione MyCity" value={'− ' + fmt(window.SC_KPI.revenue30 * 0.1)} hint="10% sul venduto" tone="secondary" />
        <EStat label="Incassato" value={fmt(paid)} hint={`${fmt(held)} in arrivo dopo la consegna`} tone="olive" highlight />
      </div>

      <div style={{ display: 'grid', gridTemplateColumns: '1.3fr 1fr', gap: '20px', alignItems: 'start' }}>
        <Card variant="bordered" padding="lg">
          <h2 style={{ margin: '0 0 16px', fontFamily: 'var(--font-serif)', fontSize: '18px', fontWeight: 700, color: 'var(--ink-900)' }}>Andamento ultimi 7 giorni</h2>
          <div style={{ display: 'flex', alignItems: 'flex-end', gap: '10px', height: '130px' }}>
            {rev.map((v, i) => <div key={i} style={{ flex: 1, height: '100%', display: 'flex', alignItems: 'flex-end' }}><div title={fmt(v)} style={{ width: '100%', height: `${(v / max) * 100}%`, background: 'linear-gradient(180deg, var(--primary-400), var(--secondary-600))', borderRadius: 'var(--radius-sm) var(--radius-sm) 0 0', minHeight: '5px' }} /></div>)}
          </div>
        </Card>
        <Card variant="flat" padding="lg" style={{ background: 'var(--olive-50)', border: '1px solid var(--olive-200)' }}>
          <h2 style={{ margin: '0 0 4px', fontFamily: 'var(--font-serif)', fontSize: '17px', fontWeight: 700, color: 'var(--olive-900)', display: 'flex', alignItems: 'center', gap: '8px' }}><Lucide name="banknote" size={19} color="var(--olive-700)" /> Contanti (COD)</h2>
          <p style={{ margin: '0 0 12px', fontSize: '13px', color: 'var(--olive-800)', lineHeight: 1.5 }}>Gli ordini pagati alla consegna li incassa il rider e ti vengono accreditati a fine giornata.</p>
          <p style={{ margin: 0, fontSize: '28px', fontWeight: 800, color: 'var(--olive-900)' }}>{fmt(codCollected)}</p>
          <p style={{ margin: '2px 0 0', fontSize: '12px', color: 'var(--olive-700)' }}>incassati in contanti questo periodo</p>
        </Card>
      </div>

      <Card variant="bordered" padding="none" style={{ marginTop: '20px' }}>
        <div style={{ padding: '16px 20px', borderBottom: '1px solid var(--cream-200)' }}>
          <h2 style={{ margin: 0, fontFamily: 'var(--font-serif)', fontSize: '17px', fontWeight: 700, color: 'var(--ink-900)' }}>Storico pagamenti</h2>
          <p style={{ margin: '2px 0 0', fontSize: '12px', color: 'var(--ink-500)' }}>Stato del bonifico per ogni ordine carta</p>
        </div>
        <table className="mc-prod-table" style={{ width: '100%', borderCollapse: 'collapse', fontFamily: 'var(--font-sans)' }}>
          <thead><tr style={{ background: 'var(--cream-50)' }}>{['Ordine', 'Data', 'Netto', 'Stato'].map((h, i) => <th key={h} style={{ textAlign: i >= 2 ? 'right' : 'left', padding: '10px 18px', fontSize: '11px', fontWeight: 700, textTransform: 'uppercase', color: 'var(--ink-500)' }}>{h}</th>)}</tr></thead>
          <tbody>
            {payouts.map((p) => { const [bg, fg, lbl] = STATUS[p.status]; return (
              <tr key={p.id} style={{ borderTop: '1px solid var(--cream-200)' }}>
                <td style={{ padding: '12px 18px', fontFamily: 'var(--font-mono)', fontSize: '13px', color: 'var(--ink-700)' }}>#{p.id}</td>
                <td style={{ padding: '12px 18px', fontSize: '13px', color: 'var(--ink-500)' }}>{p.when}</td>
                <td style={{ padding: '12px 18px', textAlign: 'right', fontWeight: 700, color: 'var(--olive-700)' }}>{fmt(p.net)}</td>
                <td style={{ padding: '12px 18px', textAlign: 'right' }}><span style={{ fontSize: '12px', fontWeight: 600, background: bg, color: fg, padding: '3px 10px', borderRadius: '999px' }}>{p.status === 'TRANSFERRED' ? `Pagato ${p.paidOn}` : lbl}</span></td>
              </tr>
            ); })}
          </tbody>
        </table>
        <div className="mc-prod-cards" style={{ display: 'none', flexDirection: 'column' }}>
          {payouts.map((p) => { const [bg, fg, lbl] = STATUS[p.status]; return (
            <div key={p.id} style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', gap: '12px', padding: '14px 18px', borderBottom: '1px solid var(--cream-200)' }}>
              <div style={{ minWidth: 0 }}>
                <p style={{ margin: 0, fontFamily: 'var(--font-mono)', fontSize: '13px', color: 'var(--ink-800)', fontWeight: 600 }}>#{p.id}</p>
                <p style={{ margin: '2px 0 0', fontSize: '12px', color: 'var(--ink-500)' }}>{p.when}</p>
              </div>
              <div style={{ textAlign: 'right', flexShrink: 0 }}>
                <p style={{ margin: '0 0 4px', fontSize: '15px', fontWeight: 800, color: 'var(--olive-700)' }}>{fmt(p.net)}</p>
                <span style={{ fontSize: '11px', fontWeight: 600, background: bg, color: fg, padding: '3px 9px', borderRadius: '999px' }}>{p.status === 'TRANSFERRED' ? `Pagato ${p.paidOn}` : lbl}</span>
              </div>
            </div>
          ); })}
        </div>
      </Card>
    </div>
  );
}
function EStat({ label, value, hint, tone, highlight }) {
  const [bg, fg] = TINT[tone];
  return (
    <div style={{ background: bg, border: `1.5px solid ${highlight ? 'var(--olive-300)' : 'transparent'}`, borderRadius: 'var(--radius-xl)', padding: '18px', boxShadow: highlight ? '0 0 0 3px rgba(124,139,90,.18)' : 'none' }}>
      <p style={{ margin: 0, fontSize: '11px', fontWeight: 700, textTransform: 'uppercase', letterSpacing: '0.03em', color: 'var(--ink-500)' }}>{label}</p>
      <p style={{ margin: '8px 0 0', fontSize: '28px', fontWeight: 800, color: fg }}>{value}</p>
      {hint && <p style={{ margin: '2px 0 0', fontSize: '12px', color: 'var(--ink-500)' }}>{hint}</p>}
    </div>
  );
}
