// ===== Extra seller screens + prominent Copilot =====

// Copilot promosso a destinazione di primo piano: il venditore gestisce il
// negozio conversando, invece di fare i passaggi manuali. Riusa <AiCopilot>.
function CopilotPage({ onToast }) {
  return (
    <div>
      <div style={{ position: 'relative', overflow: 'hidden', borderRadius: 'var(--radius-2xl)', background: 'linear-gradient(135deg, var(--primary-700), var(--secondary-700))', color: '#fff', padding: '24px 26px', marginBottom: '20px', boxShadow: 'var(--shadow-warm-lg)' }}>
        <div aria-hidden style={{ position: 'absolute', top: '-50px', right: '-30px', width: '220px', height: '220px', borderRadius: '50%', background: 'rgba(255,255,255,.12)', filter: 'blur(40px)' }} />
        <div style={{ position: 'relative', display: 'flex', alignItems: 'center', gap: '16px', flexWrap: 'wrap' }}>
          <span style={{ width: '52px', height: '52px', borderRadius: 'var(--radius-xl)', background: 'rgba(255,255,255,.18)', display: 'inline-flex', alignItems: 'center', justifyContent: 'center', flexShrink: 0 }}><Lucide name="sparkles" size={26} color="#fff" /></span>
          <div style={{ flex: 1, minWidth: '220px' }}>
            <h1 style={{ margin: 0, fontFamily: 'var(--font-serif)', fontSize: '26px', fontWeight: 800 }}>Gestisci il negozio con il Copilot</h1>
            <p style={{ margin: '4px 0 0', fontSize: '14px', color: 'rgba(255,255,255,.85)', lineHeight: 1.5 }}>Scrivi cosa vuoi fare — creo prodotti, aggiorno prezzi, lancio promo, controllo le scorte e diagnostico cosa non vende. Tu confermi, al resto penso io.</p>
          </div>
        </div>
      </div>
      <AiCopilot onToast={onToast} />
    </div>
  );
}

// ── Promote: sponsorizza i tuoi prodotti (app/seller/promote) ──
const SC_PROMOTE_SLOTS = [
  { id: 'home', label: 'Home · in evidenza', desc: 'In cima alla home del marketplace', cpc: 0.35, reach: 'Alta' },
  { id: 'search', label: 'Ricerca · top', desc: 'Primo risultato nelle ricerche pertinenti', cpc: 0.28, reach: 'Media' },
  { id: 'category', label: 'Categoria', desc: 'In evidenza nella tua categoria', cpc: 0.22, reach: 'Media' },
];
function Promote({ onToast }) {
  const [slot, setSlot] = React.useState('home');
  const [budget, setBudget] = React.useState(20);
  const chosen = SC_PROMOTE_SLOTS.find((s) => s.id === slot);
  const estClicks = Math.round(budget / chosen.cpc);
  return (
    <div>
      <PageTitle eyebrow="Marketing" title="Sponsorizza" sub="Metti in evidenza i tuoi prodotti e raggiungi più clienti" />
      <div style={{ display: 'grid', gridTemplateColumns: '1fr 320px', gap: '20px', alignItems: 'start' }}>
        <div style={{ display: 'flex', flexDirection: 'column', gap: '16px' }}>
          <Card variant="bordered" padding="lg">
            <h3 style={{ margin: '0 0 12px', fontFamily: 'var(--font-serif)', fontSize: '17px', fontWeight: 700, color: 'var(--ink-900)' }}>1 · Prodotto da promuovere</h3>
            <Select defaultValue="sp1">{window.SC_PRODUCTS.map((p) => <option key={p.id} value={p.id}>{p.name}</option>)}</Select>
          </Card>
          <Card variant="bordered" padding="lg">
            <h3 style={{ margin: '0 0 12px', fontFamily: 'var(--font-serif)', fontSize: '17px', fontWeight: 700, color: 'var(--ink-900)' }}>2 · Dove mostrarlo</h3>
            <div style={{ display: 'flex', flexDirection: 'column', gap: '10px' }}>
              {SC_PROMOTE_SLOTS.map((s) => { const on = slot === s.id; return (
                <button key={s.id} onClick={() => setSlot(s.id)} style={{ textAlign: 'left', display: 'flex', alignItems: 'center', gap: '12px', background: on ? 'var(--primary-50)' : 'var(--surface-0)', border: `1.5px solid ${on ? 'var(--primary-400)' : 'var(--cream-300)'}`, borderRadius: 'var(--radius-lg)', padding: '14px', cursor: 'pointer', fontFamily: 'var(--font-sans)' }}>
                  <span style={{ width: '40px', height: '40px', borderRadius: 'var(--radius-md)', background: 'var(--accent-100)', color: 'var(--accent-700)', display: 'inline-flex', alignItems: 'center', justifyContent: 'center', flexShrink: 0 }}><Lucide name="megaphone" size={19} color="var(--accent-700)" /></span>
                  <div style={{ flex: 1 }}><p style={{ margin: 0, fontWeight: 700, color: 'var(--ink-900)', fontSize: '14px' }}>{s.label}</p><p style={{ margin: '2px 0 0', fontSize: '12px', color: 'var(--ink-500)' }}>{s.desc} · {fmt(s.cpc)}/click</p></div>
                  <span style={{ fontSize: '11px', fontWeight: 700, color: 'var(--olive-700)' }}>{s.reach}</span>
                </button>
              ); })}
            </div>
          </Card>
          <Card variant="bordered" padding="lg">
            <h3 style={{ margin: '0 0 12px', fontFamily: 'var(--font-serif)', fontSize: '17px', fontWeight: 700, color: 'var(--ink-900)' }}>3 · Budget giornaliero</h3>
            <input type="range" min="5" max="100" step="5" value={budget} onChange={(e) => setBudget(+e.target.value)} style={{ width: '100%', accentColor: 'var(--primary-600)' }} />
            <div style={{ display: 'flex', justifyContent: 'space-between', fontSize: '12px', color: 'var(--ink-500)' }}><span>€5</span><strong style={{ color: 'var(--ink-900)' }}>{fmt(budget)}/giorno</strong><span>€100</span></div>
          </Card>
        </div>
        <Card variant="elevated" padding="lg" style={{ position: 'sticky', top: '90px' }}>
          <h3 style={{ margin: '0 0 14px', fontFamily: 'var(--font-serif)', fontSize: '17px', fontWeight: 700, color: 'var(--ink-900)' }}>Stima campagna</h3>
          <Row label="Posizione" val={chosen.label} />
          <Row label="Budget/giorno" val={fmt(budget)} />
          <Row label="Costo per click" val={fmt(chosen.cpc)} />
          <div style={{ height: '1px', background: 'var(--cream-300)', margin: '10px 0' }} />
          <div style={{ textAlign: 'center', padding: '8px 0' }}>
            <p style={{ margin: 0, fontSize: '12px', color: 'var(--ink-500)', textTransform: 'uppercase', letterSpacing: '0.04em', fontWeight: 700 }}>Click stimati / giorno</p>
            <p style={{ margin: '4px 0 0', fontSize: '34px', fontWeight: 800, color: 'var(--primary-700)' }}>~{estClicks}</p>
          </div>
          <Button variant="primary" size="lg" fullWidth icon="rocket" onClick={() => onToast && onToast('Campagna avviata')}>Avvia campagna</Button>
        </Card>
      </div>
    </div>
  );
}

// ── Stories: storie del negozio, 24h (app/seller/stories) ──
function Stories({ onToast }) {
  const items = [
    { kw: 'salami', lock: 7, title: 'Taglio del giorno', views: 142, when: '3h fa', live: true },
    { kw: 'cheese', lock: 3, title: 'Arrivato il Grana 24 mesi', views: 308, when: 'Ieri', live: false },
    { kw: 'prosciutto', lock: 3, title: 'Dietro il banco', views: 211, when: '2 giorni fa', live: false },
  ];
  return (
    <div>
      <PageTitle eyebrow="Contenuti" title="Storie" sub="Contenuti che durano 24h e portano clienti al tuo negozio"
        action={<Button variant="primary" icon="plus" onClick={() => onToast && onToast('Nuova storia (demo)')}>Nuova storia</Button>} />
      <div style={{ display: 'flex', gap: '16px', flexWrap: 'wrap' }}>
        <button onClick={() => onToast && onToast('Nuova storia (demo)')} style={{ width: '150px', height: '250px', borderRadius: 'var(--radius-xl)', border: '1.5px dashed var(--cream-400)', background: 'var(--cream-50)', cursor: 'pointer', display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', gap: '8px', fontFamily: 'var(--font-sans)', color: 'var(--primary-700)' }}>
          <span style={{ width: '44px', height: '44px', borderRadius: '50%', background: 'var(--primary-100)', display: 'inline-flex', alignItems: 'center', justifyContent: 'center' }}><Lucide name="plus" size={22} color="var(--primary-700)" /></span>
          <span style={{ fontSize: '13px', fontWeight: 600 }}>Crea storia</span>
        </button>
        {items.map((s, i) => (
          <div key={i} style={{ width: '150px', height: '250px', borderRadius: 'var(--radius-xl)', overflow: 'hidden', position: 'relative', boxShadow: 'var(--shadow-warm-sm)', border: s.live ? '3px solid var(--secondary-500)' : '1px solid var(--cream-300)' }}>
            <img src={img(s.kw, s.lock)} alt={s.title} style={{ width: '100%', height: '100%', objectFit: 'cover' }} />
            <div style={{ position: 'absolute', inset: 0, background: 'linear-gradient(180deg, rgba(0,0,0,.05), rgba(0,0,0,.7))' }} />
            {s.live && <span style={{ position: 'absolute', top: '8px', left: '8px', background: 'var(--secondary-600)', color: '#fff', fontSize: '10px', fontWeight: 800, padding: '2px 8px', borderRadius: '999px', letterSpacing: '0.05em' }}>LIVE</span>}
            <div style={{ position: 'absolute', bottom: '10px', left: '10px', right: '10px', color: '#fff' }}>
              <p style={{ margin: 0, fontSize: '13px', fontWeight: 700, lineHeight: 1.2 }}>{s.title}</p>
              <p style={{ margin: '4px 0 0', fontSize: '11px', opacity: 0.85, display: 'inline-flex', alignItems: 'center', gap: '4px' }}><Lucide name="eye" size={12} color="#fff" /> {s.views} · {s.when}</p>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}

// ── Vetrina: editor del negozio pubblico (app/seller/site) ──
function Vetrina({ onToast }) {
  const store = window.SC_STORE;
  const [cover, setCover] = React.useState(true);
  const [showReviews, setShowReviews] = React.useState(true);
  const [showStories, setShowStories] = React.useState(true);
  return (
    <div>
      <PageTitle eyebrow="Contenuti" title="La tua vetrina" sub="Personalizza come appare il negozio agli acquirenti"
        action={<Button variant="secondary" icon="external-link">Vedi vetrina</Button>} />
      <div style={{ display: 'grid', gridTemplateColumns: '1fr 360px', gap: '20px', alignItems: 'start' }}>
        <div style={{ display: 'flex', flexDirection: 'column', gap: '16px' }}>
          <Card variant="bordered" padding="lg">
            <h3 style={{ margin: '0 0 12px', fontFamily: 'var(--font-serif)', fontSize: '17px', fontWeight: 700, color: 'var(--ink-900)' }}>Informazioni</h3>
            <div style={{ display: 'flex', flexDirection: 'column', gap: '12px' }}>
              <Input label="Nome negozio" defaultValue={store.name} />
              <div><label style={{ display: 'block', fontSize: '13px', fontWeight: 500, color: 'var(--ink-700)', marginBottom: '4px' }}>Descrizione</label><textarea rows="3" defaultValue="Salumi e formaggi piacentini selezionati, tagliati a mano ogni giorno nel cuore del centro storico." style={{ width: '100%', boxSizing: 'border-box', border: '1px solid var(--cream-300)', borderRadius: 'var(--radius-md)', padding: '9px 11px', fontSize: '14px', fontFamily: 'var(--font-sans)', resize: 'vertical', outline: 'none' }} /></div>
              <Input label="Orari" defaultValue={`8:00 – ${store.closeAt}`} />
            </div>
          </Card>
          <Card variant="bordered" padding="lg">
            <h3 style={{ margin: '0 0 12px', fontFamily: 'var(--font-serif)', fontSize: '17px', fontWeight: 700, color: 'var(--ink-900)' }}>Sezioni della vetrina</h3>
            {[['Foto di copertina', cover, setCover], ['Recensioni', showReviews, setShowReviews], ['Storie', showStories, setShowStories]].map(([l, v, set]) => (
              <div key={l} style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', padding: '10px 0', borderBottom: '1px solid var(--cream-200)' }}>
                <span style={{ fontSize: '14px', color: 'var(--ink-800)' }}>{l}</span>
                <button onClick={() => set((x) => !x)} style={{ border: 0, cursor: 'pointer', width: '44px', height: '26px', borderRadius: '999px', background: v ? 'var(--olive-500)' : 'var(--cream-400)', position: 'relative' }}><span style={{ position: 'absolute', top: '3px', left: v ? '21px' : '3px', width: '20px', height: '20px', borderRadius: '50%', background: '#fff', transition: 'left var(--dur-base)', boxShadow: 'var(--shadow-sm)' }} /></button>
              </div>
            ))}
          </Card>
        </div>
        {/* anteprima vetrina */}
        <Card variant="bordered" padding="none" style={{ position: 'sticky', top: '90px', overflow: 'hidden' }}>
          <div style={{ padding: '10px 14px', borderBottom: '1px solid var(--cream-200)', background: 'var(--cream-50)', display: 'flex', alignItems: 'center', gap: '8px' }}><Lucide name="eye" size={14} color="var(--ink-500)" /><span style={{ fontSize: '11px', fontWeight: 700, textTransform: 'uppercase', letterSpacing: '0.04em', color: 'var(--ink-500)' }}>Anteprima</span></div>
          {cover && <div style={{ height: '90px', background: 'linear-gradient(135deg, var(--primary-300), var(--accent-300))' }} />}
          <div style={{ padding: '14px' }}>
            <div style={{ display: 'flex', alignItems: 'center', gap: '8px' }}><span style={{ width: '36px', height: '36px', borderRadius: '50%', background: 'linear-gradient(135deg, var(--primary-500), var(--primary-700))', color: '#fff', fontWeight: 700, fontSize: '13px', display: 'inline-flex', alignItems: 'center', justifyContent: 'center' }}>{store.initials}</span><div><p style={{ margin: 0, fontWeight: 700, fontSize: '14px', color: 'var(--ink-900)' }}>{store.name}</p><p style={{ margin: 0, fontSize: '11px', color: 'var(--ink-400)' }}>{store.rating.toFixed(1).replace('.', ',')}★ · {store.area}</p></div></div>
            {showStories && <div style={{ display: 'flex', gap: '6px', marginTop: '12px' }}>{[0,1,2].map((i) => <div key={i} style={{ width: '40px', height: '40px', borderRadius: '50%', background: 'var(--cream-200)', border: '2px solid var(--secondary-400)' }} />)}</div>}
            <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '6px', marginTop: '12px' }}>{[0,1,2,3].map((i) => <div key={i} style={{ height: '50px', borderRadius: 'var(--radius-md)', background: 'var(--surface-100)', border: '1px solid var(--cream-300)' }} />)}</div>
            {showReviews && <div style={{ marginTop: '12px', padding: '8px 10px', background: 'var(--cream-50)', borderRadius: 'var(--radius-md)', fontSize: '11px', color: 'var(--ink-500)' }}>★★★★★ "Prodotti top, consegna puntuale"</div>}
          </div>
        </Card>
      </div>
      <div style={{ display: 'flex', justifyContent: 'flex-end', marginTop: '16px' }}><Button variant="primary" icon="save" onClick={() => onToast && onToast('Vetrina aggiornata')}>Salva vetrina</Button></div>
    </div>
  );
}

// ── Profilo venditore (app/seller/profile) ──
function SellerProfile({ onToast }) {
  const store = window.SC_STORE;
  return (
    <div>
      <PageTitle eyebrow="Account" title="Profilo" sub="Dati dell’attività e pagamenti" />
      <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '20px', alignItems: 'start' }}>
        <Card variant="bordered" padding="lg">
          <h3 style={{ margin: '0 0 14px', fontFamily: 'var(--font-serif)', fontSize: '17px', fontWeight: 700, color: 'var(--ink-900)' }}>Attività</h3>
          <div style={{ display: 'flex', flexDirection: 'column', gap: '12px' }}>
            <Input label="Ragione sociale" defaultValue={store.name} />
            <Input label="P.IVA" defaultValue="01234560330" />
            <Input label="Indirizzo" defaultValue="Via Roma 18, Centro storico" />
            <Input label="Email" defaultValue="verdi@negozio.it" type="email" />
            <Input label="Telefono" defaultValue="+39 0523 11 22 33" />
            <div style={{ marginTop: '4px' }}><Button variant="primary" icon="save" onClick={() => onToast && onToast('Profilo salvato')}>Salva</Button></div>
          </div>
        </Card>
        <div style={{ display: 'flex', flexDirection: 'column', gap: '16px' }}>
          <Card variant="bordered" padding="lg">
            <h3 style={{ margin: '0 0 12px', fontFamily: 'var(--font-serif)', fontSize: '17px', fontWeight: 700, color: 'var(--ink-900)' }}>Pagamenti</h3>
            <div style={{ display: 'flex', alignItems: 'center', gap: '12px', padding: '12px', background: 'var(--olive-50)', borderRadius: 'var(--radius-lg)', border: '1px solid var(--olive-200)' }}>
              <Lucide name="landmark" size={20} color="var(--olive-700)" />
              <div style={{ flex: 1 }}><p style={{ margin: 0, fontWeight: 700, fontSize: '14px', color: 'var(--olive-900)' }}>IBAN ••••  4821</p><p style={{ margin: 0, fontSize: '12px', color: 'var(--olive-800)' }}>Bonifici ogni 24h sugli ordini carta</p></div>
              <Button variant="ghost" size="sm">Modifica</Button>
            </div>
          </Card>
          <Card variant="bordered" padding="lg">
            <h3 style={{ margin: '0 0 12px', fontFamily: 'var(--font-serif)', fontSize: '17px', fontWeight: 700, color: 'var(--ink-900)' }}>Abbonamento</h3>
            <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
              <div><p style={{ margin: 0, fontWeight: 700, color: 'var(--ink-900)' }}>Piano Negozio · {fmt(50)}/mese</p><p style={{ margin: '2px 0 0', fontSize: '12px', color: 'var(--ink-500)' }}>+ 10% commissione sul venduto · rinnovo 1 lug 2026</p></div>
              <Badge variant="new">Attivo</Badge>
            </div>
          </Card>
        </div>
      </div>
    </div>
  );
}

// ── Aiuto (app/seller/help) ──
function SellerHelp() {
  const faqs = [
    ['Come funziona il pagamento alla consegna?', 'Il cliente paga in contanti al rider. Per gli ordini carta, l’importo netto ti arriva sull’IBAN entro ~24h.'],
    ['Quanto costa vendere su MyCity?', 'Abbonamento di €50/mese + 10% di commissione sul venduto. Nessun costo nascosto.'],
    ['Come gestisco un reso?', 'Vai su Ordini → apri l’ordine → “Gestisci reso”. L’amministratore media in caso di reclamo.'],
    ['Come metto in evidenza un prodotto?', 'Usa Sponsorizza per scegliere posizione e budget, oppure crea una promo a tempo.'],
  ];
  return (
    <div>
      <PageTitle eyebrow="Supporto" title="Centro aiuto" sub="Risposte rapide e contatto con il team MyCity" />
      <div style={{ display: 'grid', gridTemplateColumns: '1fr 300px', gap: '20px', alignItems: 'start' }}>
        <div style={{ display: 'flex', flexDirection: 'column', gap: '10px' }}>
          {faqs.map(([q, a]) => (
            <details key={q} style={{ background: 'var(--surface-0)', border: '1px solid var(--cream-300)', borderRadius: 'var(--radius-lg)', padding: '14px 16px' }}>
              <summary style={{ cursor: 'pointer', fontWeight: 600, color: 'var(--ink-900)', fontSize: '14px', listStyle: 'none' }}>{q}</summary>
              <p style={{ margin: '8px 0 0', fontSize: '13px', color: 'var(--ink-600)', lineHeight: 1.6 }}>{a}</p>
            </details>
          ))}
        </div>
        <Card variant="elevated" padding="lg">
          <span style={{ width: '44px', height: '44px', borderRadius: 'var(--radius-md)', background: 'var(--primary-100)', color: 'var(--primary-700)', display: 'inline-flex', alignItems: 'center', justifyContent: 'center', marginBottom: '12px' }}><Lucide name="life-buoy" size={22} color="var(--primary-700)" /></span>
          <h3 style={{ margin: 0, fontFamily: 'var(--font-serif)', fontSize: '17px', fontWeight: 700, color: 'var(--ink-900)' }}>Serve aiuto?</h3>
          <p style={{ margin: '6px 0 14px', fontSize: '13px', color: 'var(--ink-600)', lineHeight: 1.5 }}>Il team risponde Lun–Sab, 9:00–19:00.</p>
          <Button variant="primary" fullWidth icon="message-circle">Contatta il supporto</Button>
        </Card>
      </div>
    </div>
  );
}