// ===== Shared (concat first) =====
const { Button, Badge, Card, OrderStatusBadge, Modal, EmptyState, Input, Select } = window.MyCityDesignSystem_105480;
const fmt = (n) => new Intl.NumberFormat('it-IT', { style: 'currency', currency: 'EUR' }).format(n);
const img = (kw, lock) => `https://loremflickr.com/640/640/${kw}?lock=${lock}`;
const initials = (name) => (name || '').trim().split(/\s+/).map((w) => w[0] || '').slice(0, 2).join('').toUpperCase();
function Lucide({ name, size = 20, stroke = 2, color, style }) {
  return <i data-lucide={name} ref={(el) => { if (el && window.lucide) try { window.lucide.createIcons({ attrs: { width: size, height: size, 'stroke-width': stroke } }); } catch (e) {} }} style={{ width: size, height: size, display: 'inline-flex', color, flexShrink: 0, ...style }} />;
}
const TINT = {
  primary:   ['var(--primary-100)', 'var(--primary-700)'],
  olive:     ['var(--olive-100)', 'var(--olive-700)'],
  accent:    ['var(--accent-100)', 'var(--accent-700)'],
  secondary: ['var(--secondary-100)', 'var(--secondary-600)'],
};
function PageTitle({ title, sub, action, eyebrow }) {
  return (
    <div style={{ display: 'flex', alignItems: 'flex-end', justifyContent: 'space-between', gap: '16px', flexWrap: 'wrap', marginBottom: '24px' }}>
      <div style={{ display: 'flex', gap: '14px', alignItems: 'stretch' }}>
        <span aria-hidden style={{ width: '4px', borderRadius: '999px', background: 'linear-gradient(180deg, var(--primary-500), var(--secondary-600))', flexShrink: 0 }} />
        <div>
          {eyebrow && <p style={{ margin: '0 0 4px', fontSize: '12px', fontWeight: 700, textTransform: 'uppercase', letterSpacing: '0.06em', color: 'var(--primary-700)' }}>{eyebrow}</p>}
          <h1 style={{ margin: 0, fontFamily: 'var(--font-serif)', fontSize: '30px', fontWeight: 800, color: 'var(--ink-900)', letterSpacing: '-0.01em', lineHeight: 1.1 }}>{title}</h1>
          {sub && <p style={{ margin: '5px 0 0', fontSize: '14px', color: 'var(--ink-500)', lineHeight: 1.5 }}>{sub}</p>}
        </div>
      </div>
      {action}
    </div>
  );
}
