// ===== Admin shell (dark sidebar, founder cockpit) =====
const AD_NAV = [
  { group: 'Operatività', items: [
    { id: 'today', icon: 'sun', label: 'Today' },
    { id: 'overview', icon: 'layout-dashboard', label: 'Panoramica' },
    { id: 'orders', icon: 'receipt', label: 'Ordini' },
    { id: 'users', icon: 'users', label: 'Utenti' },
  ] },
  { group: 'Trust & Safety', items: [
    { id: 'disputes', icon: 'gavel', label: 'Reclami', badge: 'disputes' },
    { id: 'moderation', icon: 'shield-alert', label: 'Moderazione' },
    { id: 'cod', icon: 'banknote', label: 'Rimesse COD' },
    { id: 'payouts', icon: 'landmark', label: 'Payout venditori' },
    { id: 'sos', icon: 'siren', label: 'SOS rider', badge: 'sos' },
  ] },
  { group: 'Crescita', items: [
    { id: 'funnel', icon: 'trending-up', label: 'Funnel & Cohort' },
    { id: 'coupons', icon: 'ticket', label: 'Coupon' },
    { id: 'sponsored', icon: 'megaphone', label: 'Sponsorizzati' },
    { id: 'drops', icon: 'zap', label: 'Daily drops' },
    { id: 'shop-month', icon: 'crown', label: 'Negozio del mese' },
    { id: 'events', icon: 'calendar-days', label: 'Eventi' },
  ] },
  { group: 'Contenuti', items: [
    { id: 'home', icon: 'layout-template', label: 'Home builder' },
    { id: 'pages', icon: 'file-text', label: 'Pagine' },
    { id: 'categories', icon: 'folder-tree', label: 'Categorie' },
    { id: 'branding', icon: 'palette', label: 'Branding' },
    { id: 'delivery', icon: 'map', label: 'Zone & tariffe' },
  ] },
  { group: 'Sistema', items: [
    { id: 'activity', icon: 'rss', label: 'Attività' },
    { id: 'audit', icon: 'scroll-text', label: 'Audit log' },
    { id: 'support', icon: 'life-buoy', label: 'Supporto' },
  ] },
];

const AD_NOTIFS = [
  { id: 'an1', icon: 'siren', tone: 'secondary', title: 'SOS rider attivo', body: 'Marco D. · zona Stradone Farnese', when: 'ora', unread: true },
  { id: 'an2', icon: 'gavel', tone: 'accent', title: 'Nuovo reclamo aperto', body: 'Ordine #PC-2459 · richiesta rimborso', when: '12 min fa', unread: true },
  { id: 'an3', icon: 'store', tone: 'primary', title: 'Nuovo negozio in attesa', body: 'Panetteria Sant’Eufemia · da verificare', when: '1 ora fa', unread: true },
  { id: 'an4', icon: 'banknote', tone: 'olive', title: 'Rimessa COD ricevuta', body: '342,10 € riconciliati da 3 rider', when: 'Ieri', unread: false },
];
function AdminNotifPopover({ onClose }) {
  const items = AD_NOTIFS;
  const tone = { primary: 'var(--primary-600)', secondary: 'var(--secondary-600)', accent: 'var(--accent-600)', olive: 'var(--olive-600)' };
  const unread = items.filter((n) => n.unread).length;
  return (
    <React.Fragment>
      <div onClick={onClose} style={{ position: 'fixed', inset: 0, zIndex: 'var(--z-dropdown)', background: 'transparent' }} />
      <div className="mc-notif-pop" style={{ position: 'absolute', top: 'calc(100% + 10px)', right: 0, width: '330px', maxWidth: '88vw', background: 'var(--surface-0)', color: 'var(--ink-900)', borderRadius: 'var(--radius-lg)', boxShadow: 'var(--shadow-warm-xl)', border: '1px solid var(--cream-200)', zIndex: 'calc(var(--z-dropdown) + 1)', overflow: 'hidden' }}>
        <div style={{ padding: '13px 16px', borderBottom: '1px solid var(--cream-200)', display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
          <span style={{ fontFamily: 'var(--font-serif)', fontWeight: 700, fontSize: '16px' }}>Notifiche</span>
          {unread > 0 && <span style={{ fontSize: '12px', fontWeight: 600, color: 'var(--primary-700)' }}>{unread} non lette</span>}
        </div>
        <div style={{ maxHeight: '340px', overflowY: 'auto' }}>
          {items.map((n) => (
            <div key={n.id} style={{ display: 'flex', gap: '11px', padding: '12px 16px', borderBottom: '1px solid var(--cream-100)', background: n.unread ? 'var(--cream-50)' : 'transparent' }}>
              <span style={{ width: '34px', height: '34px', borderRadius: '50%', background: 'var(--cream-100)', display: 'inline-flex', alignItems: 'center', justifyContent: 'center', flexShrink: 0 }}><Lucide name={n.icon} size={16} color={tone[n.tone] || 'var(--primary-600)'} /></span>
              <div style={{ minWidth: 0, flex: 1 }}>
                <p style={{ margin: 0, fontWeight: 600, fontSize: '13.5px', color: 'var(--ink-900)' }}>{n.title}</p>
                <p style={{ margin: '1px 0 0', fontSize: '12.5px', color: 'var(--ink-500)', lineHeight: 1.4 }}>{n.body}</p>
                <p style={{ margin: '3px 0 0', fontSize: '11px', color: 'var(--ink-400)' }}>{n.when}</p>
              </div>
              {n.unread && <span style={{ width: '8px', height: '8px', borderRadius: '50%', background: 'var(--secondary-600)', flexShrink: 0, marginTop: '5px' }} />}
            </div>
          ))}
        </div>
      </div>
    </React.Fragment>
  );
}
function AdminShell({ view, onNav, children }) {
  const a = window.AD_ADMIN;
  const d = window.AD_TODAY;
  const badgeFor = (id) => id === 'disputes' ? d.disputesOpen : id === 'sos' ? d.sosActive : 0;
  const [navOpen, setNavOpen] = React.useState(false);
  const [notifOpen, setNotifOpen] = React.useState(false);
  const totalAlerts = d.disputesOpen + d.sosActive;
  return (
    <div style={{ display: 'grid', gridTemplateColumns: '248px 1fr', minHeight: '100vh', background: 'var(--cream-100)' }}>
      <aside className={navOpen ? 'mc-nav-open' : ''} style={{ background: 'var(--ink-900)', color: '#fff', display: 'flex', flexDirection: 'column', position: 'sticky', top: 0, height: '100vh' }}>
        <div style={{ padding: '20px 20px 14px', borderBottom: '1px solid rgba(255,255,255,.1)', flexShrink: 0, display: 'flex', alignItems: 'center', justifyContent: 'space-between', gap: '8px' }}>
          <div style={{ fontFamily: 'var(--font-serif)', fontSize: '22px', fontWeight: 800, letterSpacing: '-0.01em' }}>
            <span style={{ color: 'var(--accent-300)' }}>My</span><span style={{ color: '#fff' }}>City</span>
            <span style={{ fontFamily: 'var(--font-sans)', fontSize: '11px', fontWeight: 700, color: '#F09593', textTransform: 'uppercase', letterSpacing: '0.08em', marginLeft: '6px' }}>Admin</span>
          </div>
          <button className="mc-drawer-close" onClick={() => setNavOpen(false)} aria-label="Chiudi menu" style={{ display: 'none', border: 0, background: 'rgba(255,255,255,.08)', color: '#fff', cursor: 'pointer', width: '34px', height: '34px', borderRadius: 'var(--radius-md)', alignItems: 'center', justifyContent: 'center', flexShrink: 0 }}><Lucide name="x" size={18} color="#fff" /></button>
        </div>
        <nav style={{ flex: 1, padding: '12px 12px', display: 'flex', flexDirection: 'column', gap: '2px', overflowY: 'auto' }}>
          {AD_NAV.map((sec) => (
            <div key={sec.group} style={{ marginBottom: '8px' }}>
              <p style={{ margin: '6px 12px 4px', fontSize: '10px', fontWeight: 700, textTransform: 'uppercase', letterSpacing: '0.08em', color: 'rgba(255,255,255,.38)' }}>{sec.group}</p>
              {sec.items.map((n) => {
                const on = view === n.id; const b = badgeFor(n.id);
                return (
                  <button key={n.id} onClick={() => { onNav(n.id); setNavOpen(false); }} style={{ display: 'flex', alignItems: 'center', gap: '11px', border: 0, background: on ? 'var(--primary-700)' : 'transparent', color: on ? '#fff' : 'rgba(255,255,255,.78)', fontWeight: on ? 700 : 500, fontSize: '13.5px', padding: '9px 12px', borderRadius: 'var(--radius-md)', cursor: 'pointer', fontFamily: 'var(--font-sans)', textAlign: 'left', width: '100%' }}>
                    <Lucide name={n.icon} size={17} stroke={2.2} color={on ? '#fff' : 'rgba(255,255,255,.7)'} /> {n.label}
                    {b > 0 && <span style={{ marginLeft: 'auto', background: 'var(--secondary-600)', color: '#fff', fontSize: '11px', fontWeight: 700, borderRadius: '999px', minWidth: '20px', height: '20px', display: 'inline-flex', alignItems: 'center', justifyContent: 'center', padding: '0 5px' }}>{b}</span>}
                  </button>
                );
              })}
            </div>
          ))}
        </nav>
        <div style={{ padding: '12px', borderTop: '1px solid rgba(255,255,255,.1)', flexShrink: 0 }}>
          <div style={{ display: 'flex', alignItems: 'center', gap: '10px', padding: '6px 8px' }}>
            <span style={{ width: '34px', height: '34px', borderRadius: '50%', background: 'var(--secondary-600)', color: '#fff', fontWeight: 700, fontSize: '13px', display: 'inline-flex', alignItems: 'center', justifyContent: 'center' }}>{a.initials}</span>
            <div style={{ minWidth: 0 }}><p style={{ margin: 0, fontSize: '13px', fontWeight: 700, color: '#fff' }}>{a.name}</p><p style={{ margin: 0, fontSize: '11px', color: 'rgba(255,255,255,.5)' }}>{a.role}</p></div>
          </div>
          <a href="../buyer/index.html" className="mc-drawer-only" style={{ display: 'none', alignItems: 'center', gap: '10px', color: 'rgba(255,255,255,.7)', fontSize: '13px', padding: '9px 8px', textDecoration: 'none', borderRadius: 'var(--radius-md)' }}><Lucide name="external-link" size={16} color="rgba(255,255,255,.6)" /> Vai al marketplace</a>
          <a href="../buyer/index.html" className="mc-drawer-only" style={{ display: 'none', alignItems: 'center', gap: '10px', color: 'rgba(255,255,255,.7)', fontSize: '13px', padding: '9px 8px', textDecoration: 'none', borderRadius: 'var(--radius-md)' }}><Lucide name="log-out" size={16} color="rgba(255,255,255,.6)" /> Esci</a>
        </div>
      </aside>
      {navOpen && <div className="mc-nav-backdrop" onClick={() => setNavOpen(false)} style={{ display: 'none', position: 'fixed', inset: 0, background: 'rgba(0,0,0,.45)', zIndex: 'calc(var(--z-modal) - 1)' }} />}
      <div style={{ display: 'flex', flexDirection: 'column', minWidth: 0 }}>
        <header className="mc-admin-topbar" style={{ display: 'none', alignItems: 'center', gap: '10px', padding: '10px 14px', background: 'var(--surface-0)', borderBottom: '1px solid var(--cream-200)', position: 'sticky', top: 0, zIndex: 50 }}>
          <button className="mc-hamburger" onClick={() => setNavOpen(true)} aria-label="Menu" style={{ border: 0, background: 'transparent', cursor: 'pointer', padding: '6px', display: 'inline-flex' }}><Lucide name="menu" size={22} color="var(--ink-700)" /></button>
          <div style={{ fontFamily: 'var(--font-serif)', fontSize: '19px', fontWeight: 800, letterSpacing: '-0.01em' }}>
            <span style={{ color: 'var(--primary-700)' }}>My</span><span style={{ color: 'var(--ink-900)' }}>City</span>
            <span style={{ fontFamily: 'var(--font-sans)', fontSize: '10px', fontWeight: 700, color: 'var(--secondary-600)', textTransform: 'uppercase', letterSpacing: '0.08em', marginLeft: '5px' }}>Admin</span>
          </div>
          <div style={{ marginLeft: 'auto', position: 'relative' }}>
            <button onClick={() => setNotifOpen((o) => !o)} aria-label="Notifiche" style={{ position: 'relative', border: 0, background: 'transparent', cursor: 'pointer', display: 'inline-flex', padding: '6px' }}><Lucide name="bell" size={20} color="var(--ink-600)" />{totalAlerts > 0 && <span style={{ position: 'absolute', top: '2px', right: '2px', width: '8px', height: '8px', borderRadius: '50%', background: 'var(--secondary-600)' }} />}</button>
            {notifOpen && <AdminNotifPopover onClose={() => setNotifOpen(false)} />}
          </div>
        </header>
        <main style={{ flex: 1, padding: '28px', maxWidth: '1080px', width: '100%', boxSizing: 'border-box' }}>{children}</main>
      </div>
    </div>
  );
}
