// ===== Users · Disputes · COD · SOS =====
const AD_ROLE = {
  buyer: ['Acquirente', 'primary'], seller: ['Venditore', 'accent'], rider: ['Rider', 'olive'], admin: ['Admin', 'secondary'],
};
const AD_USTATUS = { active: ['Attivo', 'var(--olive-50)', 'var(--olive-700)'], pending: ['In attesa', 'var(--accent-100)', 'var(--accent-800)'], suspended: ['Sospeso', 'var(--secondary-50)', 'var(--secondary-600)'] };

function Users() {
  const [role, setRole] = React.useState('all');
  const tabs = [['all', 'Tutti'], ['buyer', 'Acquirenti'], ['seller', 'Venditori'], ['rider', 'Rider'], ['admin', 'Admin']];
  const list = window.AD_USERS.filter((u) => role === 'all' || u.role === role);
  return (
    <div>
      <PageTitle eyebrow="Community" title="Utenti" sub={`${window.AD_TOTALS.users.toLocaleString('it-IT')} account registrati`}
        action={<div style={{ position: 'relative' }}><span style={{ position: 'absolute', left: '12px', top: '50%', transform: 'translateY(-50%)' }}><Lucide name="search" size={16} color="var(--ink-400)" /></span><input placeholder="Cerca utente…" style={{ border: '1px solid var(--cream-300)', borderRadius: 'var(--radius-full)', padding: '9px 14px 9px 36px', fontSize: '14px', fontFamily: 'var(--font-sans)', outline: 'none', background: 'var(--surface-0)' }} /></div>} />
      <div style={{ display: 'flex', gap: '6px', marginBottom: '16px', flexWrap: 'wrap' }}>
        {tabs.map(([id, label]) => <button key={id} onClick={() => setRole(id)} style={{ border: 0, background: role === id ? 'var(--primary-700)' : 'var(--surface-0)', color: role === id ? '#fff' : 'var(--ink-600)', fontWeight: 600, fontSize: '13px', padding: '8px 14px', borderRadius: 'var(--radius-full)', cursor: 'pointer', fontFamily: 'var(--font-sans)', boxShadow: role === id ? 'none' : 'inset 0 0 0 1px var(--cream-300)' }}>{label}</button>)}
      </div>
      <Card variant="bordered" padding="none">
        <table style={{ width: '100%', borderCollapse: 'collapse', fontFamily: 'var(--font-sans)' }}>
          <thead><tr style={{ background: 'var(--cream-50)', borderBottom: '1px solid var(--cream-300)' }}>{['Utente', 'Ruolo', 'Ordini', 'Iscritto', 'Stato', ''].map((h, i) => <th key={i} style={{ textAlign: i === 2 ? 'right' : 'left', padding: '11px 16px', fontSize: '11px', fontWeight: 700, textTransform: 'uppercase', letterSpacing: '0.03em', color: 'var(--ink-500)' }}>{h}</th>)}</tr></thead>
          <tbody>
            {list.map((u) => {
              const [rl, rtone] = AD_ROLE[u.role]; const [bg, fg] = TINT[rtone]; const [sl, sbg, sfg] = AD_USTATUS[u.status];
              return (
                <tr key={u.email} style={{ borderBottom: '1px solid var(--cream-200)' }}>
                  <td style={{ padding: '11px 16px' }}>
                    <div style={{ display: 'flex', alignItems: 'center', gap: '10px' }}>
                      <span style={{ width: '34px', height: '34px', borderRadius: '50%', background: bg, color: fg, fontWeight: 700, fontSize: '12px', display: 'inline-flex', alignItems: 'center', justifyContent: 'center', flexShrink: 0 }}>{initials(u.name)}</span>
                      <div><p style={{ margin: 0, fontSize: '13px', fontWeight: 600, color: 'var(--ink-900)' }}>{u.name}</p><p style={{ margin: 0, fontSize: '12px', color: 'var(--ink-400)' }}>{u.email}</p></div>
                    </div>
                  </td>
                  <td style={{ padding: '11px 16px' }}><span style={{ fontSize: '12px', fontWeight: 600, background: bg, color: fg, padding: '3px 10px', borderRadius: '999px' }}>{rl}</span></td>
                  <td style={{ padding: '11px 16px', textAlign: 'right', color: 'var(--ink-700)' }}>{u.orders}</td>
                  <td style={{ padding: '11px 16px', fontSize: '13px', color: 'var(--ink-500)' }}>{u.joined}</td>
                  <td style={{ padding: '11px 16px' }}><span style={{ fontSize: '12px', fontWeight: 600, background: sbg, color: sfg, padding: '3px 10px', borderRadius: '999px' }}>{sl}</span></td>
                  <td style={{ padding: '11px 16px', textAlign: 'right' }}>{u.status === 'pending' ? <Button variant="primary" size="sm" icon="check">Approva</Button> : <button style={{ border: 0, background: 'transparent', cursor: 'pointer', padding: '6px' }}><Lucide name="more-horizontal" size={16} color="var(--ink-500)" /></button>}</td>
                </tr>
              );
            })}
          </tbody>
        </table>
      </Card>
    </div>
  );
}

const AD_DSTATUS = { open: ['Aperto', 'accent'], under_review: ['In valutazione', 'primary'], resolved_buyer: ['Risolto · buyer', 'olive'], resolved_seller: ['Risolto · seller', 'olive'], rejected: ['Rifiutato', 'secondary'] };

function Disputes({ onToast }) {
  const [filter, setFilter] = React.useState('open');
  const [open, setOpen] = React.useState(null);
  const tabs = [['open', 'Aperti'], ['under_review', 'In valutazione'], ['resolved_buyer', 'Risolti'], ['all', 'Tutti']];
  const list = window.AD_DISPUTES.filter((d) => filter === 'all' || d.status === filter || (filter === 'resolved_buyer' && d.status.startsWith('resolved')));
  return (
    <div>
      <PageTitle eyebrow="Tutela" title="Reclami" sub="Gestisci le controversie tra clienti e venditori" />
      <div style={{ display: 'flex', gap: '6px', marginBottom: '16px', flexWrap: 'wrap' }}>
        {tabs.map(([id, label]) => <button key={id} onClick={() => setFilter(id)} style={{ border: 0, background: filter === id ? 'var(--primary-700)' : 'var(--surface-0)', color: filter === id ? '#fff' : 'var(--ink-600)', fontWeight: 600, fontSize: '13px', padding: '8px 14px', borderRadius: 'var(--radius-full)', cursor: 'pointer', fontFamily: 'var(--font-sans)', boxShadow: filter === id ? 'none' : 'inset 0 0 0 1px var(--cream-300)' }}>{label}</button>)}
      </div>
      {list.length === 0
        ? <Card variant="flat" padding="lg"><EmptyState icon="party-popper" title="Nessun reclamo" description="Nessuna controversia in questo stato. Ottimo lavoro!" /></Card>
        : <div style={{ display: 'flex', flexDirection: 'column', gap: '12px' }}>
            {list.map((d) => { const [dl, dtone] = AD_DSTATUS[d.status]; const [bg, fg] = TINT[dtone]; return (
              <Card key={d.id} variant="bordered" padding="lg">
                <div style={{ display: 'flex', alignItems: 'center', gap: '8px', flexWrap: 'wrap', marginBottom: '8px' }}>
                  <span style={{ fontSize: '12px', fontWeight: 700, background: bg, color: fg, padding: '3px 10px', borderRadius: '999px' }}>{dl}</span>
                  <span style={{ fontSize: '12px', color: 'var(--ink-500)' }}>Reclamo · {d.reason}</span>
                  <span style={{ marginLeft: 'auto', fontSize: '12px', color: 'var(--ink-400)' }}>#{d.order} · {d.when}</span>
                </div>
                <p style={{ margin: '0 0 8px', fontSize: '14px', color: 'var(--ink-900)' }}><strong>{d.opener}</strong> contro <strong>{d.against}</strong></p>
                <p style={{ margin: 0, fontSize: '13px', color: 'var(--ink-700)', background: 'var(--cream-50)', borderRadius: 'var(--radius-md)', padding: '10px 12px', lineHeight: 1.5 }}>{d.desc}</p>
                {d.resolution && <div style={{ marginTop: '10px', padding: '10px 12px', background: 'var(--olive-50)', borderRadius: 'var(--radius-md)', border: '1px solid var(--olive-200)' }}><p style={{ margin: 0, fontSize: '11px', fontWeight: 700, textTransform: 'uppercase', letterSpacing: '0.03em', color: 'var(--olive-800)' }}>Risoluzione</p><p style={{ margin: '2px 0 0', fontSize: '13px', color: 'var(--olive-900)' }}>{d.resolution}{d.refund ? ` · Rimborso ${fmt(d.refund)}` : ''}</p></div>}
                {(d.status === 'open' || d.status === 'under_review') && <div style={{ marginTop: '12px' }}><Button variant="primary" size="sm" icon="gavel" onClick={() => setOpen(d)}>Decidi</Button></div>}
              </Card>
            ); })}
          </div>}
      <DisputeModal dispute={open} onClose={() => setOpen(null)} onResolve={(label) => { setOpen(null); onToast(label); }} />
    </div>
  );
}
function DisputeModal({ dispute, onClose, onResolve }) {
  if (!dispute) return null;
  return (
    <Modal open={!!dispute} onClose={onClose} title="Risolvi reclamo" description={`#${dispute.order} · ${dispute.opener} vs ${dispute.against}`}
      footer={<>
        <Button variant="success" icon="check" onClick={() => onResolve('Reclamo risolto a favore del cliente')}>A favore buyer</Button>
        <Button variant="secondary" onClick={() => onResolve('Reclamo risolto a favore del venditore')}>A favore seller</Button>
        <Button variant="danger" icon="x" onClick={() => onResolve('Reclamo rifiutato')}>Rifiuta</Button>
      </>}>
      <div style={{ display: 'flex', flexDirection: 'column', gap: '14px' }}>
        <div>
          <label style={{ fontSize: '14px', fontWeight: 500, color: 'var(--ink-700)', display: 'block', marginBottom: '5px' }}>Motivazione della decisione</label>
          <textarea rows="3" placeholder="Spiega la decisione (verrà mostrata alle parti)…" style={{ width: '100%', boxSizing: 'border-box', border: '1px solid var(--cream-300)', borderRadius: 'var(--radius-md)', padding: '10px 12px', fontSize: '15px', fontFamily: 'var(--font-sans)', resize: 'vertical', outline: 'none' }} />
        </div>
        <Input label="Rimborso (€) — opzionale" type="number" placeholder="0,00" />
        <p style={{ margin: 0, fontSize: '12px', color: 'var(--ink-400)' }}>Min. 10 caratteri di motivazione richiesti.</p>
      </div>
    </Modal>
  );
}

function CodRemittance({ onToast }) {
  const [done, setDone] = React.useState({});
  const groups = window.AD_COD;
  const total = groups.reduce((s, g) => s + g.toRemit, 0);
  return (
    <div>
      <PageTitle eyebrow="Finanza" title="Rimesse contanti COD" sub="Conferma i contanti ricevuti dai rider per sbloccare il pagamento ai venditori" />
      <div style={{ background: 'var(--cream-50)', border: '1px solid var(--cream-300)', borderRadius: 'var(--radius-lg)', padding: '12px 16px', fontSize: '14px', color: 'var(--ink-700)', marginBottom: '16px' }}>
        In attesa: <strong>{groups.length}</strong> rider·giorno · totale da rimettere <strong>{fmt(total)}</strong>
      </div>
      <div style={{ display: 'flex', flexDirection: 'column', gap: '12px' }}>
        {groups.map((g, i) => (
          <Card key={i} variant="bordered" padding="lg">
            <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', gap: '16px', flexWrap: 'wrap' }}>
              <div style={{ display: 'flex', alignItems: 'center', gap: '12px' }}>
                <span style={{ width: '44px', height: '44px', borderRadius: '50%', background: 'var(--olive-100)', color: 'var(--olive-700)', display: 'inline-flex', alignItems: 'center', justifyContent: 'center', flexShrink: 0 }}><Lucide name="banknote" size={20} color="var(--olive-700)" /></span>
                <div><p style={{ margin: 0, fontWeight: 700, color: 'var(--ink-900)' }}>{g.rider}</p><p style={{ margin: '2px 0 0', fontSize: '13px', color: 'var(--ink-500)' }}>{g.date} · {g.orders} ordini COD</p></div>
              </div>
              <div style={{ display: 'flex', alignItems: 'center', gap: '16px' }}>
                <span style={{ fontSize: '20px', fontWeight: 800, color: 'var(--ink-900)' }}>{fmt(g.toRemit)}</span>
                {done[i] ? <span style={{ display: 'inline-flex', alignItems: 'center', gap: '6px', color: 'var(--olive-700)', fontWeight: 700, fontSize: '14px' }}><Lucide name="check" size={16} stroke={2.6} color="var(--olive-700)" /> Confermata</span>
                  : <Button variant="primary" size="sm" icon="check" onClick={() => { setDone((d) => ({ ...d, [i]: true })); onToast(`Rimessa confermata · ${g.orders} ordini al payout`); }}>Conferma rimessa</Button>}
              </div>
            </div>
          </Card>
        ))}
      </div>
    </div>
  );
}

function Sos({ onToast }) {
  const [resolved, setResolved] = React.useState(false);
  return (
    <div>
      <PageTitle eyebrow="Sicurezza" title="SOS rider" sub="Emergenze segnalate dai rider durante le consegne" />
      {resolved
        ? <Card variant="flat" padding="lg"><EmptyState icon="shield-check" title="Nessun SOS attivo" description="Tutte le emergenze sono state gestite. I rider sono al sicuro." /></Card>
        : <Card variant="bordered" padding="lg" style={{ border: '2px solid var(--secondary-300)', background: 'var(--secondary-50)' }}>
            <div style={{ display: 'flex', alignItems: 'flex-start', gap: '14px' }}>
              <span style={{ width: '48px', height: '48px', borderRadius: '50%', background: 'var(--secondary-600)', color: '#fff', display: 'inline-flex', alignItems: 'center', justifyContent: 'center', flexShrink: 0, animation: 'mc-pulse-soft 1.4s ease-in-out infinite' }}><Lucide name="siren" size={24} color="#fff" /></span>
              <div style={{ flex: 1 }}>
                <div style={{ display: 'flex', alignItems: 'center', gap: '8px', flexWrap: 'wrap' }}>
                  <p style={{ margin: 0, fontWeight: 800, color: 'var(--secondary-700)', fontSize: '16px' }}>SOS attivo · Giulia Ferrari</p>
                  <span style={{ fontSize: '12px', color: 'var(--secondary-600)' }}>5 min fa</span>
                </div>
                <p style={{ margin: '6px 0 0', fontSize: '14px', color: 'var(--ink-700)', lineHeight: 1.5 }}>Rider bloccata durante la consegna #PCD4P8. Ultima posizione: Stradone Farnese, Piacenza. Telefono: +39 333 98 76 543.</p>
                <div style={{ display: 'flex', gap: '8px', marginTop: '14px', flexWrap: 'wrap' }}>
                  <Button variant="danger" icon="phone" onClick={() => onToast('Chiamata al rider in corso…')}>Chiama rider</Button>
                  <Button variant="secondary" icon="map-pin">Vedi posizione</Button>
                  <Button variant="success" icon="check" onClick={() => { setResolved(true); onToast('SOS contrassegnato come risolto'); }}>Segna risolto</Button>
                </div>
              </div>
            </div>
          </Card>}
    </div>
  );
}
