// ===== Content/CMS: Home builder · Pages · Categories · Branding · Product moderation =====
//
// HOME BUILDER — modello "a sezioni" (come Shopify / editor vetrina negozi):
// la home pubblica È una lista ordinata di sezioni, ciascuna con un `type`,
// un flag `visible` e un oggetto `fields` (i contenuti modificabili).
// Per aggiungere un nuovo tipo di sezione bastano 3 passi:
//   1) aggiungilo a window.AD_SECTION_TYPES (palette "+ Aggiungi sezione")
//   2) definisci i suoi `fields` (text | textarea | select) nel default
//   3) gestisci il suo rendering in <HomePreviewSection> qui sotto
// Niente altro da toccare: lista, riordino, editor e preview sono generici.

function HomeBuilder({ onToast }) {
  const [sections, setSections] = React.useState(window.AD_HOME_SECTIONS);
  const [selected, setSelected] = React.useState(0);
  const [dirty, setDirty] = React.useState(false);
  const [adding, setAdding] = React.useState(false);

  const mark = (next) => { setSections(next); setDirty(true); };
  const move = (i, dir) => { const j = i + dir; if (j < 0 || j >= sections.length) return; const n = [...sections]; [n[i], n[j]] = [n[j], n[i]]; mark(n); setSelected(j); };
  const toggle = (i) => mark(sections.map((x, j) => j === i ? { ...x, visible: !x.visible } : x));
  const removeAt = (i) => { mark(sections.filter((_, j) => j !== i)); setSelected(Math.max(0, i - 1)); };
  const setField = (key, value) => mark(sections.map((x, j) => j === selected ? { ...x, fields: x.fields.map((f) => f.key === key ? { ...f, value } : f) } : x));
  const addSection = (t) => {
    const sec = { type: t.type, label: t.label, desc: 'Nuova sezione', visible: true, icon: t.icon, fields: [{ key: 'title', label: 'Titolo', kind: 'text', value: t.label }] };
    mark([...sections, sec]); setSelected(sections.length); setAdding(false);
  };

  const sel = sections[selected];

  return (
    <div>
      <PageTitle eyebrow="Contenuti" title="Home builder" sub="La home è una lista di sezioni: riordina a sinistra, modifica i contenuti al centro, controlla l’anteprima a destra."
        action={<Button variant="secondary" icon="external-link">Vedi home</Button>} />

      <div style={{ display: 'grid', gridTemplateColumns: '300px 1fr', gap: '18px', alignItems: 'start' }}>
        {/* ── colonna 1: lista sezioni ── */}
        <Card variant="bordered" padding="none">
          <div style={{ padding: '14px 16px', borderBottom: '1px solid var(--cream-200)' }}>
            <p style={{ margin: 0, fontWeight: 700, color: 'var(--ink-900)', fontSize: '14px' }}>Sezioni</p>
            <p style={{ margin: '2px 0 0', fontSize: '12px', color: 'var(--ink-500)' }}>Trascina l’ordine con le frecce · l’occhio mostra/nasconde</p>
          </div>
          <div style={{ padding: '8px', display: 'flex', flexDirection: 'column', gap: '4px' }}>
            {sections.map((s, i) => {
              const on = i === selected;
              return (
                <div key={i} onClick={() => setSelected(i)} style={{ display: 'flex', alignItems: 'center', gap: '8px', padding: '9px 10px', borderRadius: 'var(--radius-md)', cursor: 'pointer', background: on ? 'var(--primary-50)' : 'transparent', border: `1px solid ${on ? 'var(--primary-200)' : 'transparent'}`, opacity: s.visible ? 1 : 0.55 }}>
                  <div style={{ display: 'flex', flexDirection: 'column' }}>
                    <button onClick={(e) => { e.stopPropagation(); move(i, -1); }} disabled={i === 0} style={arrowBtn(i === 0)}><Lucide name="chevron-up" size={13} color="var(--ink-500)" /></button>
                    <button onClick={(e) => { e.stopPropagation(); move(i, 1); }} disabled={i === sections.length - 1} style={arrowBtn(i === sections.length - 1)}><Lucide name="chevron-down" size={13} color="var(--ink-500)" /></button>
                  </div>
                  <span style={{ width: '30px', height: '30px', borderRadius: 'var(--radius-md)', background: on ? 'var(--primary-100)' : 'var(--cream-100)', color: 'var(--primary-700)', display: 'inline-flex', alignItems: 'center', justifyContent: 'center', flexShrink: 0 }}><Lucide name={s.icon || 'square'} size={15} color="var(--primary-700)" /></span>
                  <div style={{ flex: 1, minWidth: 0 }}>
                    <p style={{ margin: 0, fontSize: '13px', fontWeight: on ? 700 : 600, color: 'var(--ink-900)', overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap' }}>{s.label}</p>
                    <p style={{ margin: 0, fontSize: '11px', color: 'var(--ink-400)' }}>{s.visible ? 'Visibile' : 'Nascosta'}</p>
                  </div>
                  <button onClick={(e) => { e.stopPropagation(); toggle(i); }} title={s.visible ? 'Nascondi' : 'Mostra'} style={{ border: 0, background: 'transparent', cursor: 'pointer', padding: '4px' }}><Lucide name={s.visible ? 'eye' : 'eye-off'} size={16} color={s.visible ? 'var(--olive-600)' : 'var(--ink-400)'} /></button>
                </div>
              );
            })}
          </div>
          <div style={{ padding: '10px 12px', borderTop: '1px solid var(--cream-200)' }}>
            {adding ? (
              <div style={{ display: 'flex', flexDirection: 'column', gap: '4px' }}>
                <p style={{ margin: '2px 4px 6px', fontSize: '11px', fontWeight: 700, textTransform: 'uppercase', letterSpacing: '0.04em', color: 'var(--ink-400)' }}>Scegli un blocco</p>
                {window.AD_SECTION_TYPES.map((t) => (
                  <button key={t.type + t.label} onClick={() => addSection(t)} style={{ display: 'flex', alignItems: 'center', gap: '8px', border: 0, background: 'transparent', cursor: 'pointer', padding: '8px 10px', borderRadius: 'var(--radius-md)', fontFamily: 'var(--font-sans)', fontSize: '13px', color: 'var(--ink-800)', textAlign: 'left' }} onMouseEnter={(e) => e.currentTarget.style.background = 'var(--cream-100)'} onMouseLeave={(e) => e.currentTarget.style.background = 'transparent'}>
                    <Lucide name={t.icon} size={16} color="var(--primary-700)" /> {t.label}
                  </button>
                ))}
                <button onClick={() => setAdding(false)} style={{ border: 0, background: 'transparent', cursor: 'pointer', fontSize: '12px', color: 'var(--ink-500)', padding: '6px', fontFamily: 'var(--font-sans)' }}>Annulla</button>
              </div>
            ) : (
              <button onClick={() => setAdding(true)} style={{ width: '100%', display: 'inline-flex', alignItems: 'center', justifyContent: 'center', gap: '6px', border: '1px dashed var(--cream-400)', background: 'transparent', color: 'var(--primary-700)', fontSize: '13px', fontWeight: 600, padding: '10px', borderRadius: 'var(--radius-md)', cursor: 'pointer', fontFamily: 'var(--font-sans)' }}><Lucide name="plus" size={15} color="var(--primary-700)" /> Aggiungi sezione</button>
            )}
          </div>
        </Card>

        {/* ── colonna 2: editor + anteprima ── */}
        <div style={{ display: 'flex', flexDirection: 'column', gap: '18px' }}>
          {sel && (
            <Card variant="bordered" padding="lg">
              <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', marginBottom: '14px' }}>
                <div style={{ display: 'flex', alignItems: 'center', gap: '10px' }}>
                  <span style={{ width: '34px', height: '34px', borderRadius: 'var(--radius-md)', background: 'var(--primary-100)', color: 'var(--primary-700)', display: 'inline-flex', alignItems: 'center', justifyContent: 'center' }}><Lucide name={sel.icon || 'square'} size={17} color="var(--primary-700)" /></span>
                  <div><p style={{ margin: 0, fontWeight: 700, color: 'var(--ink-900)', fontSize: '15px' }}>{sel.label}</p><p style={{ margin: 0, fontSize: '12px', color: 'var(--ink-400)', fontFamily: 'var(--font-mono)' }}>type: {sel.type}</p></div>
                </div>
                {sections.length > 1 && <button onClick={() => removeAt(selected)} title="Rimuovi sezione" style={{ border: 0, background: 'transparent', cursor: 'pointer', color: 'var(--secondary-600)', display: 'inline-flex', alignItems: 'center', gap: '5px', fontSize: '13px', fontWeight: 600, fontFamily: 'var(--font-sans)' }}><Lucide name="trash-2" size={15} color="var(--secondary-600)" /> Rimuovi</button>}
              </div>
              <div style={{ display: 'flex', flexDirection: 'column', gap: '12px' }}>
                {sel.fields.map((f) => (
                  <div key={f.key}>
                    <label style={{ display: 'block', fontSize: '13px', fontWeight: 500, color: 'var(--ink-700)', marginBottom: '4px' }}>{f.label}</label>
                    {f.kind === 'textarea'
                      ? <textarea value={f.value} onChange={(e) => setField(f.key, e.target.value)} rows="2" style={inp} />
                      : f.kind === 'select'
                        ? <select value={f.value} onChange={(e) => setField(f.key, e.target.value)} style={inp}>{f.options.map((o) => <option key={o} value={o}>{o}</option>)}</select>
                        : <input value={f.value} onChange={(e) => setField(f.key, e.target.value)} style={inp} />}
                  </div>
                ))}
              </div>
            </Card>
          )}

          {/* anteprima live */}
          <Card variant="bordered" padding="none">
            <div style={{ display: 'flex', alignItems: 'center', gap: '8px', padding: '10px 16px', borderBottom: '1px solid var(--cream-200)', background: 'var(--cream-50)' }}>
              <Lucide name="eye" size={15} color="var(--ink-500)" />
              <span style={{ fontSize: '12px', fontWeight: 700, textTransform: 'uppercase', letterSpacing: '0.04em', color: 'var(--ink-500)' }}>Anteprima home</span>
              <span style={{ marginLeft: 'auto', fontSize: '11px', color: 'var(--ink-400)' }}>mycity.it</span>
            </div>
            <div style={{ maxHeight: '420px', overflowY: 'auto', background: 'var(--surface-50)' }}>
              {sections.filter((s) => s.visible).map((s, i) => (
                <div key={i} onClick={() => setSelected(sections.indexOf(s))} style={{ cursor: 'pointer', outline: sections.indexOf(s) === selected ? '2px solid var(--primary-400)' : 'none', outlineOffset: '-2px' }}>
                  <HomePreviewSection s={s} />
                </div>
              ))}
            </div>
          </Card>
        </div>
      </div>

      <div style={{ display: 'flex', justifyContent: 'flex-end', gap: '8px', marginTop: '16px', alignItems: 'center' }}>
        {dirty && <span style={{ fontSize: '12px', fontWeight: 600, color: 'var(--accent-800)', background: 'var(--accent-100)', border: '1px solid var(--accent-200)', borderRadius: '999px', padding: '5px 12px' }}>Modifiche non salvate</span>}
        <Button variant="primary" icon="save" onClick={() => { setDirty(false); onToast && onToast('Home pubblicata · le modifiche sono online'); }}>Salva e pubblica</Button>
      </div>
    </div>
  );
}
const arrowBtn = (dis) => ({ border: 0, background: 'transparent', cursor: dis ? 'not-allowed' : 'pointer', opacity: dis ? 0.3 : 1, padding: '1px', display: 'inline-flex' });
const inp = { width: '100%', boxSizing: 'border-box', border: '1px solid var(--cream-300)', borderRadius: 'var(--radius-md)', padding: '9px 11px', fontSize: '14px', fontFamily: 'var(--font-sans)', color: 'var(--ink-900)', outline: 'none', resize: 'vertical' };

// Render schematico (non pixel-perfect) di una sezione nell'anteprima.
// Aggiungi qui un caso quando introduci un nuovo `type`.
function HomePreviewSection({ s }) {
  const f = (k, d) => { const x = (s.fields || []).find((y) => y.key === k); return x ? x.value : d; };
  const wrap = { padding: '16px 18px', borderBottom: '1px solid var(--cream-200)' };
  if (s.type === 'hero') return (
    <div style={{ ...wrap, background: 'linear-gradient(135deg, var(--cream-100), var(--surface-0))' }}>
      <p style={{ margin: 0, fontFamily: 'var(--font-serif)', fontSize: '22px', fontWeight: 800, color: 'var(--ink-900)', lineHeight: 1.1 }}>{f('title', 'Hero')}</p>
      <p style={{ margin: '6px 0 10px', fontSize: '13px', color: 'var(--ink-500)' }}>{f('subtitle', '')}</p>
      <span style={{ display: 'inline-block', background: 'var(--primary-700)', color: '#fff', fontSize: '12px', fontWeight: 700, padding: '7px 14px', borderRadius: '999px' }}>{f('cta', 'CTA')}</span>
    </div>
  );
  if (s.type === 'categories') {
    const cols = +f('columns', '4');
    return <div style={wrap}><PreviewHead t={f('title', 'Categorie')} /><div style={{ display: 'grid', gridTemplateColumns: `repeat(${cols}, 1fr)`, gap: '6px' }}>{Array.from({ length: cols }).map((_, i) => <div key={i} style={{ height: '40px', borderRadius: 'var(--radius-md)', background: 'var(--cream-100)', border: '1px solid var(--cream-300)' }} />)}</div></div>;
  }
  if (s.type === 'rail' || s.type === 'rail2') {
    const n = Math.min(+f('count', '4'), 6);
    return <div style={wrap}><PreviewHead t={f('title', 'Carosello')} meta={f('source', '')} /><div style={{ display: 'flex', gap: '8px' }}>{Array.from({ length: n }).map((_, i) => <div key={i} style={{ flex: 1, minWidth: 0 }}><div style={{ height: '60px', borderRadius: 'var(--radius-md)', background: 'var(--surface-100)', border: '1px solid var(--cream-300)' }} /><div style={{ height: '7px', width: '80%', background: 'var(--cream-300)', borderRadius: '3px', marginTop: '5px' }} /></div>)}</div></div>;
  }
  if (s.type === 'stores') {
    const n = Math.min(+f('count', '4'), 6);
    return <div style={wrap}><PreviewHead t={f('title', 'Negozi')} /><div style={{ display: 'flex', gap: '8px' }}>{Array.from({ length: n }).map((_, i) => <div key={i} style={{ flex: 1, height: '54px', borderRadius: 'var(--radius-md)', background: 'var(--surface-100)', border: '1px solid var(--cream-300)' }} />)}</div></div>;
  }
  if (s.type === 'trust') return (
    <div style={{ ...wrap, background: 'var(--cream-50)', display: 'flex', gap: '8px', flexWrap: 'wrap' }}>
      {[f('p1', ''), f('p2', ''), f('p3', '')].filter(Boolean).map((t, i) => <span key={i} style={{ display: 'inline-flex', alignItems: 'center', gap: '5px', fontSize: '12px', color: 'var(--ink-700)' }}><Lucide name="check" size={13} color="var(--olive-600)" /> {t}</span>)}
    </div>
  );
  if (s.type === 'seller-cta') return (
    <div style={{ ...wrap, background: 'var(--ink-900)', display: 'flex', alignItems: 'center', justifyContent: 'space-between', gap: '10px' }}>
      <span style={{ color: '#fff', fontFamily: 'var(--font-serif)', fontWeight: 700, fontSize: '15px' }}>{f('title', '')}</span>
      <span style={{ background: 'var(--accent-500)', color: 'var(--ink-900)', fontSize: '12px', fontWeight: 700, padding: '6px 12px', borderRadius: '999px', whiteSpace: 'nowrap' }}>{f('cta', 'CTA')}</span>
    </div>
  );
  if (s.type === 'banner') return <div style={wrap}><div style={{ height: '64px', borderRadius: 'var(--radius-lg)', background: 'linear-gradient(135deg, var(--primary-200), var(--accent-200))', display: 'flex', alignItems: 'center', paddingLeft: '16px', fontFamily: 'var(--font-serif)', fontWeight: 700, color: 'var(--ink-900)' }}>{f('title', 'Banner promo')}</div></div>;
  if (s.type === 'gallery') return <div style={wrap}><PreviewHead t={f('title', 'Galleria')} /><div style={{ display: 'grid', gridTemplateColumns: 'repeat(3,1fr)', gap: '6px' }}>{[0,1,2].map((i) => <div key={i} style={{ height: '52px', borderRadius: 'var(--radius-md)', background: 'var(--surface-100)', border: '1px solid var(--cream-300)' }} />)}</div></div>;
  if (s.type === 'text') return <div style={wrap}><p style={{ margin: 0, fontFamily: 'var(--font-serif)', fontSize: '16px', fontWeight: 700, color: 'var(--ink-900)' }}>{f('title', 'Blocco di testo')}</p><div style={{ height: '7px', background: 'var(--cream-300)', borderRadius: '3px', marginTop: '8px' }} /><div style={{ height: '7px', width: '70%', background: 'var(--cream-300)', borderRadius: '3px', marginTop: '5px' }} /></div>;
  return <div style={wrap}><PreviewHead t={s.label} /></div>;
}
function PreviewHead({ t, meta }) {
  return <div style={{ display: 'flex', alignItems: 'baseline', gap: '8px', marginBottom: '8px' }}><span style={{ fontFamily: 'var(--font-serif)', fontSize: '15px', fontWeight: 700, color: 'var(--ink-900)' }}>{t}</span>{meta && <span style={{ fontSize: '11px', color: 'var(--ink-400)' }}>· {meta}</span>}</div>;
}

function Pages() {
  const ST = { published: ['var(--olive-100)', 'var(--olive-700)', 'Pubblicata'], draft: ['var(--cream-200)', 'var(--ink-500)', 'Bozza'] };
  return (
    <div>
      <PageTitle eyebrow="Contenuti" title="Pagine" sub="Pagine statiche e legali del sito"
        action={<Button variant="primary" icon="plus">Nuova pagina</Button>} />
      <Card variant="bordered" padding="none">
        <table style={{ width: '100%', borderCollapse: 'collapse', fontFamily: 'var(--font-sans)' }}>
          <thead><tr style={{ background: 'var(--cream-50)', borderBottom: '1px solid var(--cream-300)' }}>{['Titolo', 'URL', 'Aggiornata', 'Stato', ''].map((h, i) => <th key={i} style={{ textAlign: 'left', padding: '11px 16px', fontSize: '11px', fontWeight: 700, textTransform: 'uppercase', color: 'var(--ink-500)' }}>{h}</th>)}</tr></thead>
          <tbody>
            {window.AD_PAGES.map((p) => { const [bg, fg, lbl] = ST[p.status]; return (
              <tr key={p.slug} style={{ borderBottom: '1px solid var(--cream-200)' }}>
                <td style={{ padding: '11px 16px', fontSize: '14px', fontWeight: 600, color: 'var(--ink-900)' }}>{p.title}</td>
                <td style={{ padding: '11px 16px', fontFamily: 'var(--font-mono)', fontSize: '12px', color: 'var(--ink-500)' }}>{p.slug}</td>
                <td style={{ padding: '11px 16px', fontSize: '13px', color: 'var(--ink-500)' }}>{p.updated}</td>
                <td style={{ padding: '11px 16px' }}><span style={{ fontSize: '12px', fontWeight: 600, background: bg, color: fg, padding: '3px 10px', borderRadius: '999px' }}>{lbl}</span></td>
                <td style={{ padding: '11px 16px', textAlign: 'right' }}><button style={{ border: 0, background: 'transparent', cursor: 'pointer', padding: '6px' }}><Lucide name="pencil" size={16} color="var(--ink-500)" /></button></td>
              </tr>
            ); })}
          </tbody>
        </table>
      </Card>
    </div>
  );
}

function Categories({ onToast }) {
  const [list, setList] = React.useState(window.AD_CATEGORIES);
  function toggle(slug) { setList((l) => l.map((c) => c.slug === slug ? { ...c, visible: !c.visible } : c)); }
  return (
    <div>
      <PageTitle eyebrow="Contenuti" title="Categorie" sub="Tassonomia del catalogo del marketplace"
        action={<Button variant="primary" icon="plus">Nuova categoria</Button>} />
      <div style={{ display: 'grid', gridTemplateColumns: 'repeat(2, 1fr)', gap: '12px' }}>
        {list.map((c) => (
          <Card key={c.slug} variant="bordered" padding="md">
            <div style={{ display: 'flex', alignItems: 'center', gap: '12px' }}>
              <span style={{ width: '40px', height: '40px', borderRadius: 'var(--radius-md)', background: 'var(--cream-100)', color: 'var(--primary-700)', display: 'inline-flex', alignItems: 'center', justifyContent: 'center', flexShrink: 0 }}><Lucide name="folder" size={20} color="var(--primary-700)" /></span>
              <div style={{ flex: 1, minWidth: 0 }}><p style={{ margin: 0, fontWeight: 700, color: 'var(--ink-900)' }}>{c.label}</p><p style={{ margin: 0, fontSize: '12px', color: 'var(--ink-400)' }}>{c.products} prodotti · /{c.slug}</p></div>
              <button onClick={() => toggle(c.slug)} style={{ border: 0, background: 'transparent', cursor: 'pointer', padding: '6px' }}><Lucide name={c.visible ? 'eye' : 'eye-off'} size={18} color={c.visible ? 'var(--olive-600)' : 'var(--ink-400)'} /></button>
            </div>
          </Card>
        ))}
      </div>
    </div>
  );
}

function Branding({ onToast }) {
  const b = window.AD_BRANDING;
  const swatches = [['Primario', b.primary], ['Accento', b.accent], ['Inchiostro', '#1C1A18'], ['Crema', '#FBF7F0']];
  return (
    <div>
      <PageTitle eyebrow="Contenuti" title="Branding" sub="Identità visiva del marketplace" />
      <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '20px', alignItems: 'start' }}>
        <Card variant="bordered" padding="lg">
          <h3 style={{ margin: '0 0 14px', fontFamily: 'var(--font-serif)', fontSize: '17px', fontWeight: 700, color: 'var(--ink-900)' }}>Identità</h3>
          <div style={{ display: 'flex', flexDirection: 'column', gap: '14px' }}>
            <Input label="Nome marketplace" defaultValue={b.name} />
            <Input label="Tagline" defaultValue={b.tagline} />
            <div style={{ display: 'flex', gap: '8px', marginTop: '4px' }}><Button variant="primary" icon="save" onClick={() => onToast && onToast('Branding salvato')}>Salva</Button></div>
          </div>
        </Card>
        <Card variant="bordered" padding="lg">
          <h3 style={{ margin: '0 0 14px', fontFamily: 'var(--font-serif)', fontSize: '17px', fontWeight: 700, color: 'var(--ink-900)' }}>Palette</h3>
          <div style={{ display: 'grid', gridTemplateColumns: 'repeat(2, 1fr)', gap: '12px' }}>
            {swatches.map(([l, c]) => (
              <div key={l} style={{ display: 'flex', alignItems: 'center', gap: '10px' }}>
                <span style={{ width: '40px', height: '40px', borderRadius: 'var(--radius-md)', background: c, border: '1px solid rgba(0,0,0,.1)', flexShrink: 0 }} />
                <div><p style={{ margin: 0, fontSize: '13px', fontWeight: 600, color: 'var(--ink-900)' }}>{l}</p><p style={{ margin: 0, fontFamily: 'var(--font-mono)', fontSize: '12px', color: 'var(--ink-400)' }}>{c}</p></div>
              </div>
            ))}
          </div>
          <div style={{ marginTop: '16px', padding: '14px', borderRadius: 'var(--radius-lg)', background: 'var(--cream-50)', border: '1px solid var(--cream-200)' }}>
            <p style={{ margin: 0, fontFamily: 'var(--font-serif)', fontSize: '20px', fontWeight: 800 }}><span style={{ color: b.accent }}>My</span><span style={{ color: '#1C1A18' }}>City</span></p>
            <p style={{ margin: '2px 0 0', fontSize: '12px', color: 'var(--ink-500)' }}>Anteprima logo</p>
          </div>
        </Card>
      </div>
    </div>
  );
}

function ProductModeration({ onToast }) {
  const [list, setList] = React.useState(window.AD_MOD_PRODUCTS);
  const SEV = { high: ['var(--secondary-50)', 'var(--secondary-600)', 'Alta'], low: ['var(--accent-50)', 'var(--accent-800)', 'Bassa'] };
  function act(name, label) { setList((l) => l.filter((p) => p.name !== name)); onToast && onToast(label); }
  return (
    <div>
      <PageTitle eyebrow="Trust & Safety" title="Moderazione prodotti" sub="Prodotti segnalati dal controllo automatico AI" />
      {list.length === 0 ? (
        <Card variant="flat" padding="lg"><EmptyState icon="shield-check" title="Catalogo pulito" description="Nessun prodotto da moderare." tone="olive" /></Card>
      ) : (
        <div style={{ display: 'flex', flexDirection: 'column', gap: '12px' }}>
          {list.map((p) => { const [bg, fg, lbl] = SEV[p.sev]; return (
            <Card key={p.name} variant="bordered" padding="lg">
              <div style={{ display: 'flex', alignItems: 'center', gap: '14px', flexWrap: 'wrap' }}>
                <img src={img(p.kw, p.lock)} alt="" style={{ width: '48px', height: '48px', borderRadius: 'var(--radius-md)', objectFit: 'cover' }} />
                <div style={{ flex: 1, minWidth: '180px' }}>
                  <div style={{ display: 'flex', alignItems: 'center', gap: '8px' }}><p style={{ margin: 0, fontWeight: 700, color: 'var(--ink-900)' }}>{p.name}</p><span style={{ fontSize: '11px', fontWeight: 700, background: bg, color: fg, padding: '2px 8px', borderRadius: '999px' }}>Gravità {lbl}</span></div>
                  <p style={{ margin: '2px 0 0', fontSize: '13px', color: 'var(--ink-500)' }}>{p.store} · {p.reason}</p>
                </div>
                <div style={{ display: 'flex', gap: '8px' }}>
                  <Button variant="secondary" size="sm" icon="check" onClick={() => act(p.name, 'Prodotto approvato')}>Approva</Button>
                  <Button variant="danger" size="sm" icon="trash-2" onClick={() => act(p.name, 'Prodotto rimosso')}>Rimuovi</Button>
                </div>
              </div>
            </Card>
          ); })}
        </div>
      )}
    </div>
  );
}