// ===== Rider extra screens: onboarding · storico · recensioni · aiuto =====
function RiderSub({ title, onBack, children }) {
  return (
    <div style={{ paddingBottom: '20px' }}>
      <div style={{ display: 'flex', alignItems: 'center', gap: '10px', padding: '12px 16px 8px' }}>
        <button onClick={onBack} aria-label="Indietro" style={{ border: 0, background: 'transparent', cursor: 'pointer', display: 'inline-flex', padding: '4px' }}><Lucide name="arrow-left" size={20} color="var(--ink-700)" /></button>
        <h1 style={{ margin: 0, fontFamily: 'var(--font-serif)', fontSize: '22px', fontWeight: 800, color: 'var(--ink-900)' }}>{title}</h1>
      </div>
      <div style={{ padding: '0 16px' }}>{children}</div>
    </div>
  );
}

function RiderHistory({ onBack }) {
  const days = [
    { day: 'Oggi', total: 24.5, items: window.RD_HISTORY.slice(0, 3) },
    { day: 'Ieri', total: 31.5, items: window.RD_HISTORY.slice(3) },
  ];
  return (
    <RiderSub title="Storico consegne" onBack={onBack}>
      {days.map((d) => (
        <div key={d.day} style={{ marginBottom: '18px' }}>
          <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'baseline', marginBottom: '8px' }}>
            <span style={{ fontSize: '13px', fontWeight: 700, color: 'var(--ink-700)', textTransform: 'uppercase', letterSpacing: '0.03em' }}>{d.day}</span>
            <span style={{ fontSize: '13px', fontWeight: 700, color: 'var(--olive-700)' }}>{fmt(d.total)}</span>
          </div>
          <div style={{ display: 'flex', flexDirection: 'column', gap: '8px' }}>
            {d.items.map((h) => (
              <div key={h.id} style={{ display: 'flex', alignItems: 'center', gap: '12px', background: 'var(--surface-0)', border: '1px solid var(--cream-300)', borderRadius: 'var(--radius-lg)', padding: '12px 14px' }}>
                <span style={{ width: '34px', height: '34px', borderRadius: '50%', background: 'var(--olive-50)', color: 'var(--olive-700)', display: 'inline-flex', alignItems: 'center', justifyContent: 'center', flexShrink: 0 }}><Lucide name="check" size={16} stroke={2.4} color="var(--olive-700)" /></span>
                <div style={{ flex: 1, minWidth: 0 }}><p style={{ margin: 0, fontSize: '13px', fontWeight: 600, color: 'var(--ink-900)' }}>{h.store} → {h.cust}</p><p style={{ margin: 0, fontSize: '11px', color: 'var(--ink-400)' }}>{h.when} · {h.pay === 'cod' ? 'Contanti' : 'Carta'}</p></div>
                <span style={{ fontWeight: 700, color: 'var(--olive-700)' }}>{fmt(h.fee)}</span>
              </div>
            ))}
          </div>
        </div>
      ))}
    </RiderSub>
  );
}

function RiderReviews({ onBack }) {
  const reviews = [
    { who: 'Lucia B.', rating: 5, when: 'Oggi', text: 'Gentilissima e velocissima, consegna perfetta!' },
    { who: 'Marco R.', rating: 5, when: 'Ieri', text: 'Sempre puntuale, un sorriso anche sotto la pioggia.' },
    { who: 'Anna C.', rating: 4, when: '3 giorni fa', text: 'Tutto bene, ha trovato subito il citofono.' },
  ];
  return (
    <RiderSub title="Le mie recensioni" onBack={onBack}>
      <div style={{ display: 'flex', alignItems: 'center', gap: '14px', background: 'var(--accent-100)', border: '1px solid var(--accent-200)', borderRadius: 'var(--radius-xl)', padding: '16px', marginBottom: '14px' }}>
        <div style={{ textAlign: 'center' }}><p style={{ margin: 0, fontFamily: 'var(--font-serif)', fontSize: '34px', fontWeight: 800, color: 'var(--ink-900)', lineHeight: 1 }}>{String(window.RD_RIDER.rating).replace('.', ',')}</p><Stars value={window.RD_RIDER.rating} size={14} /></div>
        <div><p style={{ margin: 0, fontWeight: 700, color: 'var(--ink-900)' }}>Ottimo lavoro!</p><p style={{ margin: '2px 0 0', fontSize: '13px', color: 'var(--ink-600)' }}>Su {window.RD_RIDER.deliveries} consegne. I clienti ti adorano.</p></div>
      </div>
      <div style={{ display: 'flex', flexDirection: 'column', gap: '10px' }}>
        {reviews.map((r, i) => (
          <div key={i} style={{ background: 'var(--surface-0)', border: '1px solid var(--cream-300)', borderRadius: 'var(--radius-lg)', padding: '12px 14px' }}>
            <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', marginBottom: '4px' }}><strong style={{ fontSize: '13px', color: 'var(--ink-900)' }}>{r.who}</strong><Stars value={r.rating} size={12} /></div>
            <p style={{ margin: 0, fontSize: '13px', color: 'var(--ink-600)', lineHeight: 1.5 }}>{r.text}</p>
            <p style={{ margin: '4px 0 0', fontSize: '11px', color: 'var(--ink-400)' }}>{r.when}</p>
          </div>
        ))}
      </div>
    </RiderSub>
  );
}

function RiderHelp({ onBack }) {
  const faqs = [
    ['Come vengo pagato?', 'I compensi delle consegne carta arrivano sul tuo IBAN entro ~24h. I contanti li incassi e li versi a fine turno.'],
    ['Cosa faccio se il cliente non risponde?', 'Chiama dal pulsante in consegna. Dopo 8 minuti puoi segnalare il problema dal supporto.'],
    ['Come miglioro il mio rating?', 'Puntualità, cura del pacco e un sorriso. Tieni la disponibilità ON nei picchi.'],
  ];
  return (
    <RiderSub title="Aiuto" onBack={onBack}>
      <div style={{ display: 'flex', flexDirection: 'column', gap: '8px', marginBottom: '14px' }}>
        {faqs.map(([q, a]) => (
          <details key={q} style={{ background: 'var(--surface-0)', border: '1px solid var(--cream-300)', borderRadius: 'var(--radius-lg)', padding: '12px 14px' }}>
            <summary style={{ cursor: 'pointer', fontWeight: 600, color: 'var(--ink-900)', fontSize: '14px', listStyle: 'none' }}>{q}</summary>
            <p style={{ margin: '8px 0 0', fontSize: '13px', color: 'var(--ink-600)', lineHeight: 1.55 }}>{a}</p>
          </details>
        ))}
      </div>
      <button style={{ width: '100%', display: 'inline-flex', alignItems: 'center', justifyContent: 'center', gap: '8px', border: 0, background: 'var(--primary-700)', color: '#fff', fontWeight: 700, fontSize: '14px', padding: '14px', borderRadius: 'var(--radius-lg)', cursor: 'pointer', fontFamily: 'var(--font-sans)' }}><Lucide name="headphones" size={18} color="#fff" /> Contatta il supporto rider</button>
    </RiderSub>
  );
}

// Onboarding: mostrato come overlay a step quando il rider non è ancora attivo.
function RiderOnboarding({ onDone }) {
  const [step, setStep] = React.useState(0);
  const steps = [
    { icon: 'bike', title: 'Benvenuto rider!', body: 'Consegna dai negozi di Piacenza e guadagna per ogni ordine completato. Ti bastano pochi minuti per iniziare.' },
    { icon: 'file-check', title: 'Carica i documenti', body: 'Carta d’identità, codice fiscale e IBAN per i pagamenti. Verifichiamo tutto entro 24h.' },
    { icon: 'map-pin', title: 'Scegli le tue zone', body: 'Seleziona i quartieri dove preferisci consegnare. Potrai cambiarli quando vuoi.' },
    { icon: 'banknote', title: 'Pronto a guadagnare', body: 'Vai online, accetta gli ordini disponibili e incassa. I compensi arrivano sul tuo IBAN.' },
  ];
  const s = steps[step];
  const last = step === steps.length - 1;
  return (
    <div style={{ position: 'absolute', inset: 0, top: '44px', background: 'var(--surface-50)', zIndex: 30, display: 'flex', flexDirection: 'column', padding: '24px 20px' }}>
      <div style={{ display: 'flex', gap: '6px', marginBottom: '32px' }}>
        {steps.map((_, i) => <span key={i} style={{ flex: 1, height: '4px', borderRadius: '999px', background: i <= step ? 'var(--primary-600)' : 'var(--cream-300)' }} />)}
      </div>
      <div style={{ flex: 1, display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', textAlign: 'center' }}>
        <span style={{ width: '88px', height: '88px', borderRadius: '50%', background: 'var(--primary-100)', color: 'var(--primary-700)', display: 'inline-flex', alignItems: 'center', justifyContent: 'center', marginBottom: '24px' }}><Lucide name={s.icon} size={40} color="var(--primary-700)" /></span>
        <h1 style={{ margin: 0, fontFamily: 'var(--font-serif)', fontSize: '26px', fontWeight: 800, color: 'var(--ink-900)' }}>{s.title}</h1>
        <p style={{ margin: '12px 0 0', fontSize: '15px', color: 'var(--ink-600)', lineHeight: 1.6, maxWidth: '300px' }}>{s.body}</p>
      </div>
      <div style={{ display: 'flex', flexDirection: 'column', gap: '10px' }}>
        <Button variant="primary" size="lg" fullWidth onClick={() => last ? onDone() : setStep(step + 1)}>{last ? 'Inizia a consegnare' : 'Avanti'}</Button>
        {!last && <button onClick={onDone} style={{ border: 0, background: 'transparent', color: 'var(--ink-500)', fontSize: '14px', cursor: 'pointer', fontFamily: 'var(--font-sans)', padding: '6px' }}>Salta</button>}
      </div>
    </div>
  );
}