// ===== Rider app shell =====
function App() {
  const [tab, setTab] = React.useState('home');
  const [online, setOnline] = React.useState(true);
  const [active, setActive] = React.useState(window.RD_ACTIVE);
  const [live, setLive] = React.useState(false);
  const [sub, setSub] = React.useState(null);          // reviews | history | help
  const [onboarding, setOnboarding] = React.useState(false);

  function advance(o) {
    const i = RD_FLOW.indexOf(o.status);
    const next = RD_FLOW[i + 1];
    if (!next) { setLive(false); setActive(null); setTab('home'); return; }
    setActive({ ...o, status: next });
  }
  function claim(o) {
    setActive({ ...window.RD_ACTIVE, id: o.id, store: o.store, storeAddr: o.storeAddr, cust: o.cust, custAddr: o.custAddr, fee: o.fee, pay: o.pay, items: o.items, distance: o.distance, status: 'ASSIGNED' });
    setLive(true);
  }

  return (
    <Phone tab={tab} onTab={(t) => { setTab(t); setSub(null); }}>
      {tab === 'home' && <Home online={online} onToggle={() => setOnline((v) => !v)} active={active} onOpenActive={() => setLive(true)} onClaim={claim} />}
      {tab === 'earnings' && <Earnings />}
      {tab === 'availability' && <Availability online={online} onToggle={() => setOnline((v) => !v)} />}
      {tab === 'profile' && !sub && <Profile onNav={setSub} />}
      {tab === 'profile' && sub === 'reviews' && <RiderReviews onBack={() => setSub(null)} />}
      {tab === 'profile' && sub === 'history' && <RiderHistory onBack={() => setSub(null)} />}
      {tab === 'profile' && sub === 'help' && <RiderHelp onBack={() => setSub(null)} />}
      {live && active && <LiveDelivery order={active} onAdvance={advance} onClose={() => setLive(false)} />}
      {onboarding && <RiderOnboarding onDone={() => setOnboarding(false)} />}
      {/* trigger onboarding demo dalla home quando offline */}
      {tab === 'home' && !online && !onboarding && !live && (
        <button onClick={() => setOnboarding(true)} style={{ position: 'absolute', bottom: '90px', left: '50%', transform: 'translateX(-50%)', zIndex: 10, border: 0, background: 'var(--ink-900)', color: '#fff', fontSize: '12px', fontWeight: 600, padding: '8px 14px', borderRadius: '999px', cursor: 'pointer', fontFamily: 'var(--font-sans)', boxShadow: 'var(--shadow-warm-lg)', display: 'inline-flex', alignItems: 'center', gap: '6px', whiteSpace: 'nowrap' }}>
          <Lucide name="play-circle" size={15} color="#fff" /> Rivedi l’onboarding
        </button>
      )}
    </Phone>
  );
}
