// ===== Shared UI helpers (concat order: first) =====
const { Button, Badge, Card, ProductCard, OrderStatusBadge, Modal, EmptyState, Input, Field, Select, Checkbox } = window.MyCityDesignSystem_105480;

const fmt = (n) => new Intl.NumberFormat('it-IT', { style: 'currency', currency: 'EUR' }).format(n);
const imgUrl = (kw, lock) => `https://loremflickr.com/640/640/${kw}?lock=${lock}`;
const finalPrice = (p) => (p.discountPercent > 0 ? p.price * (1 - p.discountPercent / 100) : p.price);
const storeBy = (name) => window.MC_STORES.find((s) => s.name === name);
const initials = (name) => (name || '').trim().split(/\s+/).map((w) => w[0] || '').slice(0, 2).join('').toUpperCase();

function Lucide({ name, size = 20, stroke = 2, color, style }) {
  return <i data-lucide={name} ref={(el) => { if (el && window.lucide) try { window.lucide.createIcons({ attrs: { width: size, height: size, 'stroke-width': stroke } }); } catch (e) {} }} style={{ width: size, height: size, display: 'inline-flex', color, flexShrink: 0, ...style }} />;
}

// Star rating row (read-only).
function Stars({ value = 5, size = 14 }) {
  return (
    <span style={{ display: 'inline-flex', gap: '1px' }} aria-label={`${value} su 5`}>
      {[1, 2, 3, 4, 5].map((i) => (
        <svg key={i} width={size} height={size} viewBox="0 0 24 24"
          fill={i <= Math.round(value) ? 'var(--accent-500)' : 'var(--cream-300)'} stroke="none">
          <path d="M12 2l2.9 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l7.1-1.01L12 2z" />
        </svg>
      ))}
    </span>
  );
}

// Store avatar chip (initials on terracotta gradient).
function StoreChip({ name, size = 20, onClick, hideLabel = false }) {
  return (
    <span onClick={onClick} style={{ display: 'inline-flex', alignItems: 'center', gap: '6px', cursor: onClick ? 'pointer' : 'default' }}>
      <span style={{ width: size, height: size, flexShrink: 0, borderRadius: 'var(--radius-full)', background: 'linear-gradient(135deg, var(--primary-500), var(--primary-700))', color: '#fff', fontSize: size * 0.42, fontWeight: 700, display: 'inline-flex', alignItems: 'center', justifyContent: 'center', fontFamily: 'var(--font-sans)' }}>{initials(name)}</span>
      {!hideLabel && <span style={{ fontFamily: 'var(--font-sans)', fontSize: '13px', fontWeight: 600, color: 'var(--primary-700)', whiteSpace: 'nowrap' }}>{name}</span>}
    </span>
  );
}

// Lightweight toast (non-intrusive add-to-cart confirmation).
function Toast({ toast, onUndo }) {
  if (!toast) return null;
  return ReactDOM.createPortal(
    <div style={{ position: 'fixed', left: '50%', bottom: '28px', transform: 'translateX(-50%)', zIndex: 'var(--z-toast)', display: 'flex', alignItems: 'center', gap: '12px', background: 'var(--ink-900)', color: '#fff', padding: '12px 16px', borderRadius: 'var(--radius-full)', boxShadow: 'var(--shadow-warm-xl)', animation: 'mc-pop-in var(--dur-medium) var(--ease-out-quint)', maxWidth: '90vw' }}>
      <span style={{ width: '26px', height: '26px', borderRadius: '50%', background: 'var(--olive-600)', display: 'inline-flex', alignItems: 'center', justifyContent: 'center', flexShrink: 0 }}><Lucide name="check" size={16} stroke={3} color="#fff" /></span>
      <span style={{ fontSize: '14px', fontWeight: 500 }}>{toast.text}</span>
      {onUndo && <button onClick={onUndo} style={{ border: 0, background: 'transparent', color: 'var(--accent-400)', fontWeight: 700, fontSize: '14px', cursor: 'pointer', fontFamily: 'var(--font-sans)' }}>Annulla</button>}
    </div>,
    document.body,
  );
}

// "Aperto / Chiuso" pill: real state from store.closeAt vs current time (open from 08:00).
function OpenPill({ store, dark }) {
  const now = new Date();
  const mins = now.getHours() * 60 + now.getMinutes();
  const parts = String(store.closeAt || '19:00').split(':');
  const closeMin = (+parts[0]) * 60 + (+parts[1] || 0);
  const open = mins >= 8 * 60 && mins < closeMin;
  const minsToClose = closeMin - mins;
  const closingSoon = open && minsToClose <= 60;
  return (
    <span style={{ display: 'inline-flex', alignItems: 'center', gap: '5px', background: dark ? (closingSoon ? 'rgba(192,73,44,.92)' : 'rgba(28,26,24,.78)') : (closingSoon ? 'var(--secondary-50)' : (open ? 'var(--olive-50)' : 'var(--cream-200)')), color: dark ? '#fff' : (closingSoon ? 'var(--secondary-700)' : (open ? 'var(--olive-700)' : 'var(--ink-500)')), fontSize: '12px', fontWeight: closingSoon ? 700 : 600, padding: '4px 10px', borderRadius: 'var(--radius-full)' }}>
      <span style={{ width: '7px', height: '7px', borderRadius: '50%', background: closingSoon ? 'var(--secondary-500)' : (open ? 'var(--olive-400)' : 'var(--ink-300)') }} />
      {closingSoon ? `Chiude tra ${minsToClose} min` : open ? `Aperto · chiude alle ${store.closeAt}` : 'Chiuso · apre alle 08:00'}
    </span>
  );
}

// Real-ish ETA: depends on the store (deliveryToday + closeAt) and the current
// hour, so the message changes through the day instead of being hard-coded.
function deliveryEta(store) {
  const now = new Date();
  const h = now.getHours();
  const closeH = store && store.closeAt ? parseInt(String(store.closeAt).split(':')[0], 10) : 19;
  if (store && store.deliveryToday && h < closeH - 1) {
    return { today: true, short: 'Oggi', label: `Oggi, entro le ${store.closeAt}`, cta: `Ordina entro le ${Math.min(18, closeH)}:00 → a casa oggi` };
  }
  if (store && store.deliveryToday && h < 20) {
    return { today: false, short: 'Domani', label: 'Domani mattina, 9:00–12:00', cta: 'Ordina ora → a casa domani mattina' };
  }
  return { today: false, short: '24–48h', label: 'In 24–48h', cta: 'Consegna in 24–48h' };
}

\n
// Onboarding zona di consegna (primo accesso) — CAP → mostri solo ciò che ricevi.
function ZoneOnboarding({ open, current, onClose, onSave }) {
  const [cap, setCap] = React.useState(current || '');
  if (!open) return null;
  const zones = ['29121', '29122', '29100'];
  const valid = /^\d{5}$/.test(cap);
  return ReactDOM.createPortal(
    <div style={{ position: 'fixed', inset: 0, zIndex: 'var(--z-modal)', background: 'rgba(28,26,24,.5)', display: 'flex', alignItems: 'center', justifyContent: 'center', padding: '20px' }}>
      <div style={{ width: '440px', maxWidth: '100%', background: 'var(--surface-0)', borderRadius: 'var(--radius-2xl)', boxShadow: 'var(--shadow-warm-xl)', overflow: 'hidden' }}>
        <div style={{ height: '116px', background: 'linear-gradient(135deg, var(--primary-500), var(--primary-700))', position: 'relative', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
          <span style={{ width: '60px', height: '60px', borderRadius: '50%', background: 'rgba(255,255,255,.2)', display: 'inline-flex', alignItems: 'center', justifyContent: 'center' }}><Lucide name="map-pin" size={30} color="#fff" /></span>
        </div>
        <div style={{ padding: '22px' }}>
          <h2 style={{ margin: 0, fontFamily: 'var(--font-serif)', fontSize: '22px', fontWeight: 800, color: 'var(--ink-900)' }}>Dove vuoi ricevere la spesa?</h2>
          <p style={{ margin: '6px 0 16px', fontSize: '14px', color: 'var(--ink-600)', lineHeight: 1.5 }}>Inserisci il tuo CAP: ti mostriamo solo i negozi che consegnano da te, con tempi reali.</p>
          <label style={{ display: 'block', fontSize: '13px', fontWeight: 600, color: 'var(--ink-700)', marginBottom: '5px' }}>CAP</label>
          <input value={cap} onChange={(e) => setCap(e.target.value.replace(/[^0-9]/g, '').slice(0, 5))} onKeyDown={(e) => { if (e.key === 'Enter' && valid) onSave(cap); }} inputMode="numeric" placeholder="29121" style={{ width: '100%', boxSizing: 'border-box', border: '1.5px solid var(--cream-300)', borderRadius: 'var(--radius-md)', padding: '12px 14px', fontSize: '16px', fontFamily: 'var(--font-sans)', color: 'var(--ink-900)', outline: 'none', marginBottom: '12px' }} />
          <div style={{ display: 'flex', gap: '8px', flexWrap: 'wrap', marginBottom: '18px' }}>
            {zones.map((z) => <button key={z} onClick={() => setCap(z)} style={{ border: '1px solid ' + (cap === z ? 'var(--primary-500)' : 'var(--cream-300)'), background: cap === z ? 'var(--primary-50)' : 'var(--surface-0)', color: cap === z ? 'var(--primary-800)' : 'var(--ink-600)', borderRadius: 'var(--radius-full)', padding: '7px 14px', fontSize: '13px', fontWeight: 600, cursor: 'pointer', fontFamily: 'var(--font-sans)' }}>{z}</button>)}
          </div>
          <Button variant="primary" size="lg" fullWidth disabled={!valid} icon="check" onClick={() => onSave(cap)}>Conferma zona</Button>
          <button onClick={onClose} style={{ display: 'block', width: '100%', marginTop: '10px', border: 0, background: 'transparent', color: 'var(--ink-500)', fontSize: '13px', fontWeight: 600, cursor: 'pointer', fontFamily: 'var(--font-sans)', padding: '6px' }}>Lo farò più tardi</button>
        </div>
      </div>
    </div>, document.body);
}
