// ===== Store page (vetrina + catalogo + info + recensioni) =====
function StorePage({ store, products, onBack, onOpen, onAdd }) {
  const [tab, setTab] = React.useState('prodotti');
  const [pq, setPq] = React.useState('');
  const items = products.filter((p) => p.store === store.name);
  const storeReviews = items.flatMap((p) => (window.MC_REVIEWS[p.id] || []).map((r) => ({ ...r, product: p.name }))).slice(0, 6);
  const avg = items.length ? (items.reduce((s, p) => s + p.rating, 0) / items.length) : store.rating;

  return (
    <div>
      {/* cover */}
      <div style={{ position: 'relative', height: '240px', overflow: 'hidden' }}>
        <img src={store.cover} alt={store.name} style={{ width: '100%', height: '100%', objectFit: 'cover' }} />
        <div style={{ position: 'absolute', inset: 0, background: 'linear-gradient(180deg, rgba(28,26,24,.15), rgba(28,26,24,.78))' }} />
        <div style={{ position: 'absolute', top: '16px', left: '50%', transform: 'translateX(-50%)', width: '100%', maxWidth: 'var(--container-max)', padding: '0 20px', boxSizing: 'border-box' }}>
          <button onClick={onBack} style={{ display: 'inline-flex', alignItems: 'center', gap: '6px', border: 0, background: 'rgba(255,255,255,.92)', color: 'var(--ink-800)', fontSize: '13px', fontWeight: 600, cursor: 'pointer', padding: '8px 14px', borderRadius: 'var(--radius-full)', fontFamily: 'var(--font-sans)' }}>
            <Lucide name="arrow-left" size={16} /> Indietro
          </button>
        </div>
        <div style={{ position: 'absolute', bottom: '18px', left: '50%', transform: 'translateX(-50%)', width: '100%', maxWidth: 'var(--container-max)', padding: '0 20px', boxSizing: 'border-box', color: '#fff' }}>
          <div style={{ display: 'flex', alignItems: 'flex-end', gap: '16px', flexWrap: 'wrap' }}>
            <div style={{ width: '72px', height: '72px', borderRadius: 'var(--radius-xl)', background: 'linear-gradient(135deg, var(--primary-500), var(--primary-700))', display: 'flex', alignItems: 'center', justifyContent: 'center', fontFamily: 'var(--font-serif)', fontSize: '28px', fontWeight: 800, boxShadow: 'var(--shadow-warm-lg)', flexShrink: 0 }}>{initials(store.name)}</div>
            <div style={{ flex: 1, minWidth: '200px' }}>
              <div style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>
                <h1 style={{ margin: 0, fontFamily: 'var(--font-serif)', fontSize: '34px', fontWeight: 800, color: '#fff', lineHeight: 1.1 }}>{store.name}</h1>
                {store.verified && <Lucide name="badge-check" size={22} color="var(--accent-400)" />}
              </div>
              <div style={{ display: 'flex', alignItems: 'center', gap: '10px', marginTop: '6px', fontSize: '14px', flexWrap: 'wrap' }}>
                <span style={{ display: 'inline-flex', alignItems: 'center', gap: '5px' }}><Stars value={avg} size={15} /> <strong>{avg.toFixed(1).replace('.', ',')}</strong> <span style={{ opacity: .8 }}>· {store.reviews} recensioni</span></span>
                <span style={{ opacity: .85 }}>· {store.cat} · {store.area}</span>
                <span style={{ opacity: .85 }}>· dal {store.since}</span>
              </div>
            </div>
            <div style={{ display: 'flex', gap: '8px' }}>
              <OpenPill store={store} dark />
              {store.deliveryToday && <Badge variant="free" icon="truck">Consegna oggi</Badge>}
            </div>
          </div>
        </div>
      </div>

      <div style={{ maxWidth: 'var(--container-max)', margin: '0 auto', padding: '20px' }}>
        <p style={{ margin: '0 0 18px', fontSize: '16px', lineHeight: 1.6, color: 'var(--ink-700)', maxWidth: '60ch' }}>{store.blurb}</p>

        {/* tabs */}
        <div style={{ display: 'flex', gap: '4px', borderBottom: '1px solid var(--cream-300)', marginBottom: '22px' }}>
          {[['prodotti', `Prodotti · ${items.length}`], ['info', 'Info & orari'], ['recensioni', `Recensioni · ${store.reviews}`]].map(([id, label]) => (
            <button key={id} onClick={() => setTab(id)} style={{ border: 0, background: 'transparent', padding: '10px 16px', fontSize: '14px', fontWeight: tab === id ? 700 : 500, color: tab === id ? 'var(--primary-700)' : 'var(--ink-500)', cursor: 'pointer', borderBottom: `2px solid ${tab === id ? 'var(--primary-600)' : 'transparent'}`, fontFamily: 'var(--font-sans)', marginBottom: '-1px' }}>{label}</button>
          ))}
        </div>

        {tab === 'prodotti' && (
          items.length === 0
            ? <EmptyState icon="package-open" title="Nessun prodotto" description="Questo negozio non ha ancora prodotti a catalogo." />
            : (() => {
                const q = pq.trim().toLowerCase();
                const shown = q ? items.filter((p) => p.name.toLowerCase().includes(q) || (p.tags || []).join(' ').toLowerCase().includes(q)) : items;
                return (
                  <div>
                    <div style={{ position: 'relative', maxWidth: '420px', marginBottom: '18px' }}>
                      <span style={{ position: 'absolute', left: '14px', top: '50%', transform: 'translateY(-50%)', display: 'inline-flex', pointerEvents: 'none' }}><Lucide name="search" size={17} color="var(--ink-400)" /></span>
                      <input value={pq} onChange={(e) => setPq(e.target.value)} placeholder={`Cerca in ${store.name}…`} style={{ width: '100%', boxSizing: 'border-box', border: '1px solid var(--cream-300)', borderRadius: 'var(--radius-full)', padding: '11px 38px 11px 40px', fontSize: '14px', fontFamily: 'var(--font-sans)', background: 'var(--surface-0)', color: 'var(--ink-900)', outline: 'none' }} />
                      {pq && <button onClick={() => setPq('')} aria-label="Pulisci" style={{ position: 'absolute', right: '10px', top: '50%', transform: 'translateY(-50%)', border: 0, background: 'transparent', cursor: 'pointer', color: 'var(--ink-400)', display: 'inline-flex' }}><Lucide name="x" size={16} /></button>}
                    </div>
                    {shown.length === 0
                      ? <EmptyState icon="search-x" title="Nessun prodotto trovato" description={`Nessun risultato per “${pq}” in questo negozio.`} action={<Button variant="secondary" onClick={() => setPq('')}>Mostra tutto</Button>} />
                      : <div className="mc-store-grid" style={{ display: 'grid', gridTemplateColumns: 'repeat(4, 1fr)', gap: '16px' }}>
                          {shown.map((p) => <ProductGridCard key={p.id} p={p} onOpen={onOpen} onAdd={onAdd} />)}
                        </div>}
                  </div>
                );
              })()
        )}

        {tab === 'info' && (
          <div style={{ display: 'grid', gridTemplateColumns: '1.2fr 1fr', gap: '24px' }}>
            <Card variant="bordered" padding="lg">
              <h3 style={{ margin: '0 0 12px', fontFamily: 'var(--font-serif)', fontSize: '18px', color: 'var(--ink-900)' }}>Orari di apertura</h3>
              {[['Lun – Ven', `8:00 – ${store.closeAt}`], ['Sabato', `8:00 – ${store.closeAt}`], ['Domenica', 'Chiuso']].map(([d, h]) => (
                <div key={d} style={{ display: 'flex', justifyContent: 'space-between', padding: '8px 0', borderBottom: '1px solid var(--cream-200)', fontSize: '14px' }}>
                  <span style={{ color: 'var(--ink-600)' }}>{d}</span><span style={{ fontWeight: 600, color: h === 'Chiuso' ? 'var(--secondary-600)' : 'var(--ink-900)' }}>{h}</span>
                </div>
              ))}
            </Card>
            <Card variant="bordered" padding="lg">
              <h3 style={{ margin: '0 0 12px', fontFamily: 'var(--font-serif)', fontSize: '18px', color: 'var(--ink-900)' }}>Dove siamo</h3>
              <div style={{ display: 'flex', flexDirection: 'column', gap: '10px', fontSize: '14px', color: 'var(--ink-700)' }}>
                <span style={{ display: 'inline-flex', alignItems: 'center', gap: '8px' }}><Lucide name="map-pin" size={16} color="var(--primary-600)" /> {store.area}, Piacenza (PC)</span>
                <span style={{ display: 'inline-flex', alignItems: 'center', gap: '8px' }}><Lucide name="truck" size={16} color="var(--olive-600)" /> Consegna {store.deliveryToday ? 'in giornata o' : ''} in 24–48h</span>
                <span style={{ display: 'inline-flex', alignItems: 'center', gap: '8px' }}><Lucide name="banknote" size={16} color="var(--olive-600)" /> Pagamento alla consegna</span>
                <span style={{ display: 'inline-flex', alignItems: 'center', gap: '8px' }}><Lucide name="award" size={16} color="var(--accent-600)" /> Attività storica dal {store.since}</span>
              </div>
            </Card>
          </div>
        )}

        {tab === 'recensioni' && (
          <div style={{ display: 'grid', gridTemplateColumns: '1fr', gap: '12px', maxWidth: '760px' }}>
            {storeReviews.length === 0
              ? <EmptyState icon="message-circle" title="Ancora nessuna recensione" description="Sii il primo a recensire questo negozio." />
              : storeReviews.map((r, i) => <ReviewItem key={i} r={r} />)}
          </div>
        )}
      </div>
    </div>
  );
}

function ReviewItem({ r }) {
  const [helped, setHelped] = React.useState(false);
  return (
    <Card variant="bordered" padding="md">
      <div style={{ display: 'flex', alignItems: 'center', gap: '10px', marginBottom: '6px' }}>
        <span style={{ width: '34px', height: '34px', borderRadius: '50%', background: 'var(--cream-200)', color: 'var(--primary-700)', display: 'inline-flex', alignItems: 'center', justifyContent: 'center', fontWeight: 700, fontSize: '13px' }}>{initials(r.who)}</span>
        <div style={{ flex: 1, minWidth: 0 }}>
          <div style={{ display: 'flex', alignItems: 'center', gap: '8px', flexWrap: 'wrap' }}>
            <strong style={{ fontSize: '14px', color: 'var(--ink-900)' }}>{r.who}</strong><Stars value={r.rating} size={13} />
            {r.verified && <span style={{ display: 'inline-flex', alignItems: 'center', gap: '3px', fontSize: '11px', fontWeight: 700, color: 'var(--olive-700)', background: 'var(--olive-50)', padding: '1px 7px', borderRadius: '999px' }}><Lucide name="badge-check" size={11} color="var(--olive-700)" /> Acquisto verificato</span>}
          </div>
          <span style={{ fontSize: '12px', color: 'var(--ink-400)' }}>{r.when}{r.product ? ` · ${r.product}` : ''}</span>
        </div>
      </div>
      <p style={{ margin: 0, fontSize: '14px', lineHeight: 1.55, color: 'var(--ink-700)' }}>{r.text}</p>
      {r.photo && <img src={imgUrl(r.photo[0], r.photo[1])} alt="" style={{ width: '72px', height: '72px', borderRadius: 'var(--radius-md)', objectFit: 'cover', marginTop: '10px' }} />}
      <button onClick={() => setHelped((v) => !v)} style={{ marginTop: '10px', display: 'inline-flex', alignItems: 'center', gap: '6px', border: '1px solid var(--cream-300)', background: helped ? 'var(--primary-50)' : 'transparent', color: helped ? 'var(--primary-700)' : 'var(--ink-500)', fontSize: '12px', fontWeight: 600, padding: '5px 12px', borderRadius: '999px', cursor: 'pointer', fontFamily: 'var(--font-sans)' }}>
        <Lucide name="thumbs-up" size={13} color={helped ? 'var(--primary-700)' : 'var(--ink-500)'} /> Utile{(r.helpful || 0) + (helped ? 1 : 0) > 0 ? ` · ${(r.helpful || 0) + (helped ? 1 : 0)}` : ''}
      </button>
    </Card>
  );
}
